<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2v-Dm-K4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Selfie-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-Ug-gN4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-hA-WJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wP3-V9-bZR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="RQX-Gp-lHT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3U4-Ug-gN4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="2mD-uU-r2k"/>
                            <constraint firstAttribute="bottom" secondItem="3U4-Ug-gN4" secondAttribute="bottom" constant="-20" id="dVk-Yi-2P5"/>
                            <constraint firstItem="3U4-Ug-gN4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ftD-WX-bxo"/>
                            <constraint firstAttribute="trailing" secondItem="3U4-Ug-gN4" secondAttribute="trailing" id="iD1-1r-k7I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selfie" id="c7r-xo-2u7">
                        <barButtonItem key="leftBarButtonItem" title="take selfie" id="V3T-tc-tO0">
                            <connections>
                                <action selector="selfieTapped:" destination="vXZ-lx-hvc" id="oNP-6z-Obu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="share" id="uIS-Gh-ghu">
                            <connections>
                                <action selector="shareTapped:" destination="vXZ-lx-hvc" id="1rN-Bc-Ewb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myImageView" destination="3U4-Ug-gN4" id="DBk-NT-YzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wc-ap-Wzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2v-Dm-K4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwg-jC-ktb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PV9-5k-BYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F67-6r-Ukh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="228"/>
        </scene>
    </scenes>
</document>
