<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wanchang/Downloads/AbelProject/SwiftRepository/Swifter/selector.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=49&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=547916022.746303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
