<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLk-eF-VKK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="wWG-NT-fHE">
            <objects>
                <tableViewController id="0mo-Q8-EF1" customClass="MasterTableViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0W-Zc-npk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zlr-4K-hkc" detailTextLabel="Zca-Yg-oSj" style="IBUITableViewCellStyleSubtitle" id="mhP-o3-TIo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhP-o3-TIo" id="hjK-jy-i5v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlr-4K-hkc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zca-Yg-oSj">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="luy-Wq-0Va" kind="show" identifier="editSegue" id="Dkp-Fn-bhG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mo-Q8-EF1" id="71g-BR-O6d"/>
                            <outlet property="delegate" destination="0mo-Q8-EF1" id="iDJ-WM-bRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DC7-mh-QlQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fvM-Qv-AWv">
                            <connections>
                                <segue destination="luy-Wq-0Va" kind="show" identifier="createSegue" id="Z6p-hW-thc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrq-yb-dQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="359"/>
        </scene>
        <!--Payback-->
        <scene sceneID="31F-Tt-UdT">
            <objects>
                <viewController id="luy-Wq-0Va" customClass="DetailViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcZ-hS-I2m"/>
                        <viewControllerLayoutGuide type="bottom" id="EXd-q2-C4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gv2-0h-w6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-S4-jXd">
                                <rect key="frame" x="40" y="111" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXh-Df-i9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-Xc-ROh">
                                <rect key="frame" x="40" y="159" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJn-Wd-Zfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-TQ-agR">
                                <rect key="frame" x="40" y="239" width="520" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoQ-S4-jXd" firstAttribute="leading" secondItem="Hkg-Xc-ROh" secondAttribute="leading" id="6K7-jP-Lyl"/>
                            <constraint firstItem="aoQ-S4-jXd" firstAttribute="trailing" secondItem="Hkg-Xc-ROh" secondAttribute="trailing" id="EmA-xE-gIb"/>
                            <constraint firstItem="aoQ-S4-jXd" firstAttribute="centerX" secondItem="gv2-0h-w6x" secondAttribute="centerX" id="LHs-QF-0aN"/>
                            <constraint firstItem="aoQ-S4-jXd" firstAttribute="top" secondItem="OcZ-hS-I2m" secondAttribute="bottom" constant="47" id="Ssr-Nc-G9J"/>
                            <constraint firstItem="EXd-q2-C4d" firstAttribute="top" secondItem="MYO-TQ-agR" secondAttribute="bottom" constant="286" id="ZME-CW-fQX"/>
                            <constraint firstItem="Hkg-Xc-ROh" firstAttribute="trailing" secondItem="MYO-TQ-agR" secondAttribute="trailing" id="hrf-u6-OgR"/>
                            <constraint firstItem="aoQ-S4-jXd" firstAttribute="leading" secondItem="gv2-0h-w6x" secondAttribute="leadingMargin" constant="20" id="jyy-mr-8XM"/>
                            <constraint firstItem="Hkg-Xc-ROh" firstAttribute="top" secondItem="aoQ-S4-jXd" secondAttribute="bottom" constant="18" id="kzL-E3-fxo"/>
                            <constraint firstItem="MYO-TQ-agR" firstAttribute="top" secondItem="Hkg-Xc-ROh" secondAttribute="bottom" constant="50" id="sk6-7y-ot4"/>
                            <constraint firstItem="Hkg-Xc-ROh" firstAttribute="leading" secondItem="MYO-TQ-agR" secondAttribute="leading" id="v0A-Il-1hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payback" id="uxg-Dy-Vpb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K3Q-sX-h8Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FxS-xa-Qrb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn2-UY-1gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTA-Bg-QVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLk-eF-VKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzC-oR-2uO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mo-Q8-EF1" kind="relationship" relationship="rootViewController" id="BLw-yp-vM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZO-BG-K2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="359"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dkp-Fn-bhG"/>
    </inferredMetricsTieBreakers>
</document>
