<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-aj-JQH">
                                <rect key="frame" x="16" y="28" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9LB-Ha-MAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-IS-21z">
                                <rect key="frame" x="16" y="78" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-9o-oHs">
                                <rect key="frame" x="16" y="129" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-mc-Kij">
                                <rect key="frame" x="16" y="195" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zku-V4-nfx">
                                <rect key="frame" x="86" y="24" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-PX-WQd">
                                <rect key="frame" x="86" y="74" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-sX-VVF">
                                <rect key="frame" x="86" y="125" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-3m-KSF">
                                <rect key="frame" x="86" y="191" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="226-aj-JQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="00F-X0-7mH"/>
                            <constraint firstItem="226-aj-JQH" firstAttribute="centerY" secondItem="zku-V4-nfx" secondAttribute="centerY" id="9HH-fi-sfa"/>
                            <constraint firstItem="TbH-9o-oHs" firstAttribute="leading" secondItem="rv9-mc-Kij" secondAttribute="leading" id="AKj-PW-d1g"/>
                            <constraint firstItem="zku-V4-nfx" firstAttribute="leading" secondItem="hSO-PX-WQd" secondAttribute="leading" id="COm-Br-eIe"/>
                            <constraint firstItem="TbH-9o-oHs" firstAttribute="trailing" secondItem="rv9-mc-Kij" secondAttribute="trailing" id="El4-Ii-vcA"/>
                            <constraint firstItem="hSO-PX-WQd" firstAttribute="top" secondItem="zku-V4-nfx" secondAttribute="bottom" constant="20" id="H0y-1D-hvI"/>
                            <constraint firstItem="226-aj-JQH" firstAttribute="leading" secondItem="GOM-IS-21z" secondAttribute="leading" id="JEj-3u-qT8"/>
                            <constraint firstItem="DgI-3m-KSF" firstAttribute="top" secondItem="ljF-sX-VVF" secondAttribute="bottom" constant="36" id="KPo-I6-sEf"/>
                            <constraint firstItem="ljF-sX-VVF" firstAttribute="top" secondItem="hSO-PX-WQd" secondAttribute="bottom" constant="21" id="Uiv-cN-IHT"/>
                            <constraint firstItem="zku-V4-nfx" firstAttribute="trailing" secondItem="hSO-PX-WQd" secondAttribute="trailing" id="VvV-7T-WZ8"/>
                            <constraint firstItem="TbH-9o-oHs" firstAttribute="centerY" secondItem="ljF-sX-VVF" secondAttribute="centerY" id="WYG-bo-XUz"/>
                            <constraint firstItem="226-aj-JQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3V-nA-lGG"/>
                            <constraint firstItem="rv9-mc-Kij" firstAttribute="centerY" secondItem="DgI-3m-KSF" secondAttribute="centerY" id="Y4S-8c-d49"/>
                            <constraint firstItem="ljF-sX-VVF" firstAttribute="leading" secondItem="DgI-3m-KSF" secondAttribute="leading" id="aod-aN-F8J"/>
                            <constraint firstItem="GOM-IS-21z" firstAttribute="centerY" secondItem="hSO-PX-WQd" secondAttribute="centerY" id="d2J-K5-I2m"/>
                            <constraint firstItem="hSO-PX-WQd" firstAttribute="trailing" secondItem="ljF-sX-VVF" secondAttribute="trailing" id="fYl-sJ-7zJ"/>
                            <constraint firstItem="ljF-sX-VVF" firstAttribute="trailing" secondItem="DgI-3m-KSF" secondAttribute="trailing" id="hUK-Cz-Soe"/>
                            <constraint firstItem="hSO-PX-WQd" firstAttribute="leading" secondItem="ljF-sX-VVF" secondAttribute="leading" id="m2O-l0-HKT"/>
                            <constraint firstItem="zku-V4-nfx" firstAttribute="leading" secondItem="226-aj-JQH" secondAttribute="trailing" constant="20" id="ml8-ay-icG"/>
                            <constraint firstItem="226-aj-JQH" firstAttribute="trailing" secondItem="GOM-IS-21z" secondAttribute="trailing" id="na5-zq-kgp"/>
                            <constraint firstItem="zku-V4-nfx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qFb-S5-MbG"/>
                            <constraint firstItem="GOM-IS-21z" firstAttribute="leading" secondItem="TbH-9o-oHs" secondAttribute="leading" id="qti-ir-WFy"/>
                            <constraint firstItem="GOM-IS-21z" firstAttribute="trailing" secondItem="TbH-9o-oHs" secondAttribute="trailing" id="vyt-bf-dNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="zku-V4-nfx" collectionClass="NSMutableArray" id="WGb-Sn-Ak4"/>
                        <outletCollection property="lineFields" destination="hSO-PX-WQd" collectionClass="NSMutableArray" id="PNg-Ze-ADP"/>
                        <outletCollection property="lineFields" destination="ljF-sX-VVF" collectionClass="NSMutableArray" id="2fs-7G-GdZ"/>
                        <outletCollection property="lineFields" destination="DgI-3m-KSF" collectionClass="NSMutableArray" id="M04-28-ckf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
