<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-6t-y8i">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="TZQ-mW-8s1">
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" id="FZx-Vm-5Pp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BCT-Pd-4ks"/>
                                    <barButtonItem systemItem="pause" id="5Q2-Ym-h1D">
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" id="Rnx-bq-EgS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-1y-MOn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Abel NSTimer Tutorial" id="S7x-Zv-gZT">
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Gx3-uE-yem">
                                            <connections>
                                                <action selector="clearButton:" destination="BYZ-38-t0r" id="eH8-hy-WcO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-LX-QyA">
                                <rect key="frame" x="217" y="204" width="166" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="srT-cF-0ZN"/>
                                    <constraint firstAttribute="height" constant="62" id="tWQ-x7-j4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bJQ-6t-y8i" secondAttribute="trailing" id="HjR-b5-lxG"/>
                            <constraint firstItem="bJQ-6t-y8i" firstAttribute="trailing" secondItem="uf6-1y-MOn" secondAttribute="trailing" id="bQI-sT-J06"/>
                            <constraint firstItem="uf6-1y-MOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d9a-AQ-vx3"/>
                            <constraint firstItem="bJQ-6t-y8i" firstAttribute="leading" secondItem="uf6-1y-MOn" secondAttribute="leading" id="dfM-9W-WfG"/>
                            <constraint firstItem="uf6-1y-MOn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXD-Gh-a6o"/>
                            <constraint firstItem="Mkl-LX-QyA" firstAttribute="centerX" secondItem="uf6-1y-MOn" secondAttribute="centerX" id="iBN-XS-f9R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJQ-6t-y8i" secondAttribute="bottom" constant="8" id="rdt-b5-8e7"/>
                            <constraint firstItem="Mkl-LX-QyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="204" id="yPp-NK-hgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countingLabel" destination="Mkl-LX-QyA" id="bNT-VN-GeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="356"/>
        </scene>
    </scenes>
</document>
