<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hOq-3v-X6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lumin Sight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clairvoyant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csn-8W-PbF"/>
                        <viewControllerLayoutGuide type="bottom" id="RkD-Qm-0XK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d80-Uz-rYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" id="F2X-ct-Xae">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2X-ct-Xae" id="KHJ-IP-Ei3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7SW-zk-xAr" kind="show" identifier="Details" id="Ald-K1-Qqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h5J-dQ-kbv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HGP-lx-bjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d80-Uz-rYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F19-Q4-geu"/>
                            <constraint firstItem="d80-Uz-rYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ITw-Bf-jxi"/>
                            <constraint firstAttribute="trailing" secondItem="d80-Uz-rYe" secondAttribute="trailing" id="Icm-ij-NSg"/>
                            <constraint firstItem="d80-Uz-rYe" firstAttribute="bottom" secondItem="RkD-Qm-0XK" secondAttribute="top" id="tvM-CB-dTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lumin Sight" id="I4p-uK-88Q">
                        <barButtonItem key="leftBarButtonItem" title="蓝牙" id="tzb-CA-zeP">
                            <connections>
                                <segue destination="wjp-km-kI4" kind="show" id="qkV-x4-J4T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Tt-M7-RJ8">
                            <connections>
                                <action selector="AddUser:" destination="BYZ-38-t0r" id="Xh1-4e-UMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d80-Uz-rYe" id="0qm-Zg-SCV"/>
                        <segue destination="BgM-Et-7hi" kind="show" identifier="goto_measure" id="NxK-sW-KuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="354"/>
        </scene>
        <!--User History View Controller-->
        <scene sceneID="NIW-xq-djc">
            <objects>
                <viewController id="7SW-zk-xAr" customClass="userHistoryViewController" customModule="clairvoyant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVx-yQ-f2w"/>
                        <viewControllerLayoutGuide type="bottom" id="K5Q-vh-xRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At2-en-T8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-Bg-M9E">
                                <rect key="frame" x="57" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ga7-Vc-KbC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoChart.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-aT-YGu">
                                <rect key="frame" x="52" y="196" width="486" height="214"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-hb-1qA">
                                <rect key="frame" x="52" y="426" width="486" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Td0-uj-Xyh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-Kj-uv0">
                                <rect key="frame" x="205" y="107" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="G33-tr-3m7"/>
                                    <constraint firstAttribute="width" constant="68" id="xcn-Mx-TEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCg-aT-YGu" firstAttribute="top" secondItem="AEq-Bg-M9E" secondAttribute="bottom" constant="24" id="6Rh-hM-LHg"/>
                            <constraint firstItem="MTq-hb-1qA" firstAttribute="leading" secondItem="PCg-aT-YGu" secondAttribute="leading" id="DCT-It-4Uq"/>
                            <constraint firstItem="Gy7-Kj-uv0" firstAttribute="centerY" secondItem="AEq-Bg-M9E" secondAttribute="centerY" id="GEQ-t4-msx"/>
                            <constraint firstItem="MTq-hb-1qA" firstAttribute="top" secondItem="PCg-aT-YGu" secondAttribute="bottom" constant="16" id="GHL-iG-gZ1"/>
                            <constraint firstItem="K5Q-vh-xRV" firstAttribute="top" secondItem="MTq-hb-1qA" secondAttribute="bottom" constant="27" id="KU0-i9-naZ"/>
                            <constraint firstItem="Gy7-Kj-uv0" firstAttribute="leading" secondItem="AEq-Bg-M9E" secondAttribute="trailing" constant="48" id="QDS-HL-KKv"/>
                            <constraint firstItem="AEq-Bg-M9E" firstAttribute="top" secondItem="eVx-yQ-f2w" secondAttribute="bottom" constant="8" symbolic="YES" id="S5P-hQ-ds1"/>
                            <constraint firstItem="AEq-Bg-M9E" firstAttribute="leading" secondItem="At2-en-T8k" secondAttribute="leadingMargin" constant="37" id="XhM-Er-jcS"/>
                            <constraint firstItem="PCg-aT-YGu" firstAttribute="leading" secondItem="At2-en-T8k" secondAttribute="leadingMargin" constant="32" id="ps4-SB-LGt"/>
                            <constraint firstItem="MTq-hb-1qA" firstAttribute="trailing" secondItem="PCg-aT-YGu" secondAttribute="trailing" id="swk-fj-S20"/>
                            <constraint firstItem="Gy7-Kj-uv0" firstAttribute="top" secondItem="eVx-yQ-f2w" secondAttribute="bottom" constant="43" id="uVb-oX-yj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCg-aT-YGu" secondAttribute="trailing" constant="42" id="x56-dL-H2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUserName" destination="Gy7-Kj-uv0" id="AKN-XM-RA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vma-La-obW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="354"/>
        </scene>
        <!--Measure Sight View Controller-->
        <scene sceneID="BAu-jc-XXO">
            <objects>
                <viewController id="BgM-Et-7hi" customClass="measureSightViewController" customModule="clairvoyant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtO-FK-uEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ciI-XE-wae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biH-0c-N51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftSight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-2U-qyH">
                                <rect key="frame" x="261" y="122" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sK2-GG-lv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-op-ur9">
                                <rect key="frame" x="261" y="87" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LIg-CS-J97"/>
                                    <constraint firstAttribute="width" constant="78" id="her-iN-xwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightSight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-8w-AFb">
                                <rect key="frame" x="261" y="169" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1w3-2U-qyH" firstAttribute="leading" secondItem="bfm-8w-AFb" secondAttribute="leading" id="5QQ-sh-Rym"/>
                            <constraint firstItem="cUh-op-ur9" firstAttribute="trailing" secondItem="1w3-2U-qyH" secondAttribute="trailing" id="6PS-eX-NMp"/>
                            <constraint firstItem="cUh-op-ur9" firstAttribute="leading" secondItem="1w3-2U-qyH" secondAttribute="leading" id="8eT-aV-yZE"/>
                            <constraint firstItem="ciI-XE-wae" firstAttribute="top" secondItem="bfm-8w-AFb" secondAttribute="bottom" constant="410" id="BXL-K8-8yH"/>
                            <constraint firstItem="bfm-8w-AFb" firstAttribute="centerX" secondItem="biH-0c-N51" secondAttribute="centerX" id="IqO-Pa-NTA"/>
                            <constraint firstItem="1w3-2U-qyH" firstAttribute="trailing" secondItem="bfm-8w-AFb" secondAttribute="trailing" id="Sfz-ZU-eWa"/>
                            <constraint firstItem="cUh-op-ur9" firstAttribute="top" secondItem="BtO-FK-uEJ" secondAttribute="bottom" constant="23" id="aK2-Gs-QvH"/>
                            <constraint firstItem="bfm-8w-AFb" firstAttribute="top" secondItem="1w3-2U-qyH" secondAttribute="bottom" constant="26" id="ibE-17-q1s"/>
                            <constraint firstItem="1w3-2U-qyH" firstAttribute="top" secondItem="cUh-op-ur9" secondAttribute="bottom" constant="14" id="noO-VY-vhg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNK-3H-Sqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9o-Eo-xAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOq-3v-X6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nx9-b9-8Bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U75-ff-a4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLs-H4-Jqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.99999999999994" y="354"/>
        </scene>
        <!--My Peripherals-->
        <scene sceneID="jbK-w8-M9g">
            <objects>
                <tableViewController id="wjp-km-kI4" customClass="PeripheralsTableViewController" customModule="clairvoyant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocR-wK-b0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PeripheralTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeripheralCell" rowHeight="134" id="AEa-Qk-i9W" customClass="PeripheralTableViewCell" customModule="clairvoyant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEa-Qk-i9W" id="jZW-o5-OI6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Connectable: No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-iw-DUC">
                                            <rect key="frame" x="18" y="83" width="551" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Other: None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-8D-3Q4">
                                            <rect key="frame" x="18" y="108" width="551" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI: RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-P3-4u0">
                                            <rect key="frame" x="18" y="58" width="551" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="No Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-HI-kK2">
                                            <rect key="frame" x="18" y="8" width="551" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-re-dIR">
                                            <rect key="frame" x="18" y="33" width="551" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RSSILabel" destination="kNd-P3-4u0" id="ZJJ-4G-VAx"/>
                                    <outlet property="UUIDLabel" destination="qG7-re-dIR" id="Bn9-j2-mPs"/>
                                    <outlet property="connectableLabel" destination="cUs-iw-DUC" id="aTq-M7-PCJ"/>
                                    <outlet property="nameLabel" destination="oSh-HI-kK2" id="coQ-pf-Ab7"/>
                                    <outlet property="otherLabel" destination="ljh-8D-3Q4" id="aCI-sW-j3l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjp-km-kI4" id="j86-b6-Dh1"/>
                            <outlet property="delegate" destination="wjp-km-kI4" id="vpR-2x-cAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Peripherals" id="hAA-0k-V78"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dE-S8-Qxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-403"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="hSa-R6-32D">
            <objects>
                <viewController storyboardIdentifier="PeripheralViewController" title="Peripheral" id="fPK-ED-UvT" customClass="PeripheralViewController" customModule="clairvoyant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0le-sq-nao"/>
                        <viewControllerLayoutGuide type="bottom" id="u6A-vG-w3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4a-aM-BGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-aq-SKi">
                                <rect key="frame" x="20" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-YA-Y5f">
                                <rect key="frame" x="96" y="78" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No RSSI yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-Fc-8O0">
                                <rect key="frame" x="96" y="103" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUIDValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-M2-viV">
                                <rect key="frame" x="96" y="128" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-Fp-MqR">
                                <rect key="frame" x="20" y="128" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-cg-1d6">
                                <rect key="frame" x="20" y="104" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-85-CzN">
                                <rect key="frame" x="0.0" y="171" width="600" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="SdO-fi-bhz">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdO-fi-bhz" id="i0Y-1W-M3y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="RSSILabel" destination="dDm-M2-viV" id="71A-nr-kbW"/>
                        <outlet property="UUIDLabel" destination="nTn-Fc-8O0" id="252-kw-2AF"/>
                        <outlet property="nameLabel" destination="lUy-YA-Y5f" id="ISF-NX-kRB"/>
                        <outlet property="tableView" destination="QjV-85-CzN" id="Ff5-xF-y16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dX-CN-QCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="demoChart.png" width="256" height="256"/>
        <image name="demoUser.png" width="300" height="300"/>
    </resources>
</document>
