<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oy8-pk-7NC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-LightItalic.ttf">
            <string>Lato-LightItalic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="g8A-aX-Beg">
            <objects>
                <tableViewController id="ylg-CD-me3" customClass="TodoTableViewController" customModule="_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQc-ri-qx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="d5V-fd-ho2" detailTextLabel="NWw-T8-dGg" style="IBUITableViewCellStyleSubtitle" id="hAa-uw-Arc" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAa-uw-Arc" id="4bI-Nr-WPB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5V-fd-ho2">
                                            <rect key="frame" x="15" y="8" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWw-T8-dGg">
                                            <rect key="frame" x="15" y="27.5" width="37" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylg-CD-me3" id="LEC-Op-DP9"/>
                            <outlet property="delegate" destination="ylg-CD-me3" id="euk-9R-zaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PVv-eH-7hh">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="9R1-Bv-xFi">
                            <color key="tintColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="addTodoBarButtonPressedWithSender:" destination="ylg-CD-me3" id="TFM-I0-i5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fkh-An-Mnh" kind="show" identifier="editTodo" id="Fvj-Tf-xoc"/>
                        <segue destination="fkh-An-Mnh" kind="show" identifier="addTodo" id="eA8-DV-5bF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gys-ej-6nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15E-Fm-sYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oy8-pk-7NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1G-3g-790">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylg-CD-me3" kind="relationship" relationship="rootViewController" id="7Ca-TV-FQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yc-1Q-4Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="17.541229385307346"/>
        </scene>
        <!--Edit Todo Table View Controller-->
        <scene sceneID="5Qq-bR-Skn">
            <objects>
                <tableViewController id="fkh-An-Mnh" customClass="EditTodoTableViewController" customModule="_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGV-5N-Si6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MpJ-O2-CST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmo-Dw-txw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmo-Dw-txw" id="4IA-wt-Lc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-AW-Yoa">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bdv-AW-Yoa" secondAttribute="trailing" id="Mb6-cQ-Ytz"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdv-AW-Yoa" secondAttribute="bottom" id="goq-cf-7Wv"/>
                                                <constraint firstItem="Bdv-AW-Yoa" firstAttribute="top" secondItem="4IA-wt-Lc2" secondAttribute="top" id="kMC-ay-OCD"/>
                                                <constraint firstItem="Bdv-AW-Yoa" firstAttribute="leading" secondItem="4IA-wt-Lc2" secondAttribute="leading" constant="20" symbolic="YES" id="ywN-fs-WlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="shv-GV-set">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shv-GV-set" id="uXG-WH-ExU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-sa-IOw">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Kf-sa-IOw" firstAttribute="leading" secondItem="uXG-WH-ExU" secondAttribute="leading" constant="20" symbolic="YES" id="42J-zq-o8n"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kf-sa-IOw" secondAttribute="trailing" id="59l-8e-1Fy"/>
                                                <constraint firstAttribute="bottom" secondItem="0Kf-sa-IOw" secondAttribute="bottom" id="GJR-Wk-T1s"/>
                                                <constraint firstItem="0Kf-sa-IOw" firstAttribute="top" secondItem="uXG-WH-ExU" secondAttribute="top" id="kua-Ml-y0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2H3-d2-sD8">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2H3-d2-sD8" id="wQk-le-zU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-be-n4d">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pNR-be-n4d" secondAttribute="bottom" id="3DO-1g-cgu"/>
                                                <constraint firstItem="pNR-be-n4d" firstAttribute="leading" secondItem="wQk-le-zU4" secondAttribute="leading" constant="20" symbolic="YES" id="9J6-hY-wcx"/>
                                                <constraint firstAttribute="trailing" secondItem="pNR-be-n4d" secondAttribute="trailing" id="OrR-3V-mfT"/>
                                                <constraint firstItem="pNR-be-n4d" firstAttribute="top" secondItem="wQk-le-zU4" secondAttribute="top" id="RAd-Uq-cRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="xXe-61-Hgc">
                                        <rect key="frame" x="0.0" y="150" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXe-61-Hgc" id="V1m-ja-04E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-3w-92L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <string key="text">✓
CHECK MARK
Unicode: U+2713, UTF-8: E2 9C 93</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5yS-3w-92L" secondAttribute="bottom" id="5sY-Je-KPl"/>
                                                <constraint firstItem="5yS-3w-92L" firstAttribute="top" secondItem="V1m-ja-04E" secondAttribute="top" id="WX5-9w-rul"/>
                                                <constraint firstAttribute="trailing" secondItem="5yS-3w-92L" secondAttribute="trailing" id="uyx-NQ-xm7"/>
                                                <constraint firstItem="5yS-3w-92L" firstAttribute="leading" secondItem="V1m-ja-04E" secondAttribute="leading" id="xqd-zv-JOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="2qt-yt-G5Z">
                                        <rect key="frame" x="0.0" y="270" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qt-yt-G5Z" id="kq1-De-Mum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-72-vaJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="464482715.87094098">
                                                        <!--2015-09-20 22:58:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mtq-72-vaJ" secondAttribute="trailing" id="FZZ-BT-bIh"/>
                                                <constraint firstItem="mtq-72-vaJ" firstAttribute="top" secondItem="kq1-De-Mum" secondAttribute="top" id="Hff-VL-gar"/>
                                                <constraint firstAttribute="bottom" secondItem="mtq-72-vaJ" secondAttribute="bottom" id="obk-bf-sWa"/>
                                                <constraint firstItem="mtq-72-vaJ" firstAttribute="leading" secondItem="kq1-De-Mum" secondAttribute="leading" id="sgQ-rb-wTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkh-An-Mnh" id="rzk-UF-R4K"/>
                            <outlet property="delegate" destination="fkh-An-Mnh" id="MZa-5A-tYF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextField" destination="Bdv-AW-Yoa" id="z3Y-VQ-F4h"/>
                        <outlet property="dueDateLabel" destination="pNR-be-n4d" id="Ggm-to-iSz"/>
                        <outlet property="dueDatePicker" destination="mtq-72-vaJ" id="IV6-uN-d4R"/>
                        <outlet property="listLabel" destination="0Kf-sa-IOw" id="iiJ-dP-Cee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlA-YZ-36X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fvj-Tf-xoc"/>
    </inferredMetricsTieBreakers>
</document>
