<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93C-gT-zsq">
                                <rect key="frame" x="260" y="57" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xNB-fs-SVg"/>
                                </constraints>
                                <state key="normal" title="Send Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTweetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjp-Wy-lds"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-UX-uYT">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-1j-Unq">
                                <rect key="frame" x="243" y="8" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="cI3-9x-BTi"/>
                                </constraints>
                                <state key="normal" title="Show Tweet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUW-1j-Unq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="0o6-aT-GOU"/>
                            <constraint firstItem="93C-gT-zsq" firstAttribute="centerX" secondItem="gbl-UX-uYT" secondAttribute="centerX" id="6hW-p6-F3q"/>
                            <constraint firstItem="gbl-UX-uYT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Aj1-Ea-vtO"/>
                            <constraint firstItem="gbl-UX-uYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DbR-ex-im3"/>
                            <constraint firstItem="93C-gT-zsq" firstAttribute="top" secondItem="dUW-1j-Unq" secondAttribute="bottom" constant="19" id="DyN-Tj-GXZ"/>
                            <constraint firstItem="93C-gT-zsq" firstAttribute="centerX" secondItem="dUW-1j-Unq" secondAttribute="centerX" id="IVT-Fz-5hs"/>
                            <constraint firstAttribute="centerX" secondItem="93C-gT-zsq" secondAttribute="centerX" id="gK7-Wx-tPY"/>
                            <constraint firstItem="gbl-UX-uYT" firstAttribute="top" secondItem="93C-gT-zsq" secondAttribute="bottom" constant="39" id="yOr-fa-euH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterWebView" destination="gbl-UX-uYT" id="SE2-tt-T5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
