<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWi-I7-yDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Sign In" id="vXZ-lx-hvc" customClass="SignInViewController" customModule="Chapter_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COS-8c-cIT">
                                <rect key="frame" x="46" y="104" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-9I-xpu">
                                <rect key="frame" x="46" y="159" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="COS-8c-cIT" secondAttribute="trailing" constant="30" id="7S5-0B-zL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlj-9I-xpu" secondAttribute="trailing" constant="30" id="Hx9-U7-k4D"/>
                            <constraint firstItem="vlj-9I-xpu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Lgj-3M-doG"/>
                            <constraint firstItem="COS-8c-cIT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="PNH-cI-wws"/>
                            <constraint firstItem="vlj-9I-xpu" firstAttribute="top" secondItem="COS-8c-cIT" secondAttribute="bottom" constant="25" id="wOh-xK-ouB"/>
                            <constraint firstItem="COS-8c-cIT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="xbc-8M-yLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="54y-TA-Yih">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fEd-rX-vgr">
                            <connections>
                                <segue destination="v4l-Hx-t1h" kind="unwind" unwindAction="unwindToBoot:" id="tLr-iv-tnw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sWJ-Qk-OES">
                            <connections>
                                <segue destination="ffA-GV-PfK" kind="show" identifier="performSignIn" id="gzw-mP-K5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="vlj-9I-xpu" id="R5i-kg-1bo"/>
                        <outlet property="usernameTextField" destination="COS-8c-cIT" id="7a5-kd-NXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="v4l-Hx-t1h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="91" y="1028"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="OA6-8e-kmm">
            <objects>
                <viewController title="Dashboard" id="ffA-GV-PfK" customClass="DashboardViewController" customModule="Chapter_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc6-hc-wEU"/>
                        <viewControllerLayoutGuide type="bottom" id="icM-6E-RKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzf-W9-aKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-ph-hZJ">
                                <rect key="frame" x="109" y="323.5" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__username__" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-V6-PmU">
                                <rect key="frame" x="135.5" y="363.5" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fNm-ph-hZJ" secondAttribute="centerY" id="2Ge-eA-SAC"/>
                            <constraint firstAttribute="centerX" secondItem="fNm-ph-hZJ" secondAttribute="centerX" id="M1y-uH-7kU"/>
                            <constraint firstItem="kgM-V6-PmU" firstAttribute="top" secondItem="fNm-ph-hZJ" secondAttribute="bottom" constant="20" id="aua-Xt-diY"/>
                            <constraint firstAttribute="centerX" secondItem="kgM-V6-PmU" secondAttribute="centerX" id="cRV-EP-pFq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="KiO-3k-f1h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="prz-53-ejO">
                            <connections>
                                <segue destination="sV7-Ge-Y1y" kind="unwind" unwindAction="unwindToBoot:" id="Qng-PY-9hA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usernameLabel" destination="kgM-V6-PmU" id="P9v-X8-L15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmI-QK-qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sV7-Ge-Y1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j39-wG-nX2">
            <objects>
                <navigationController id="A1y-uK-bos" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5a-17-AFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bm4-Y6-DUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC1-jW-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1028"/>
        </scene>
        <!--Boot View Controller-->
        <scene sceneID="RML-pG-or0">
            <objects>
                <viewController id="FWi-I7-yDq" customClass="BootViewController" customModule="Chapter_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyI-jt-hqs"/>
                        <viewControllerLayoutGuide type="bottom" id="UuH-zl-pPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-za-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Yp-j1z">
                                <rect key="frame" x="134" y="288.5" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j6L-uc-mcA" kind="show" id="NF6-1N-1Tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-PE-2QA">
                                <rect key="frame" x="164" y="348.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A1y-uK-bos" kind="show" id="m1k-6R-OhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4lM-Yp-j1z" secondAttribute="centerY" constant="30" id="5lV-yE-TGg"/>
                            <constraint firstAttribute="centerX" secondItem="SRd-PE-2QA" secondAttribute="centerX" id="eMg-cM-zRZ"/>
                            <constraint firstAttribute="centerX" secondItem="4lM-Yp-j1z" secondAttribute="centerX" id="fsd-ht-GDz"/>
                            <constraint firstAttribute="centerY" secondItem="SRd-PE-2QA" secondAttribute="centerY" constant="-30" id="hsm-m3-ei2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIT-BH-CUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycl-fd-1Yt">
            <objects>
                <navigationController id="j6L-uc-mcA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZA-6i-QfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPa-L8-df4" kind="relationship" relationship="rootViewController" id="gc7-z7-qXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ4-rM-ey3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-153"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="ck3-hj-VpJ">
            <objects>
                <viewController restorationIdentifier="CreateAccount" id="pPa-L8-df4" customClass="CreateAccountViewController" customModule="Chapter_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eD-7L-R2H"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnc-M4-TUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPW-l8-gUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-D3-vrx">
                                <rect key="frame" x="53" y="144" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-pZ-5VW">
                                <rect key="frame" x="53" y="199" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Info..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llp-x1-xJc">
                                <rect key="frame" x="53" y="273.5" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-w6-2FB">
                                <rect key="frame" x="53" y="110" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-wc-lX5">
                                <rect key="frame" x="53" y="249" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZX-pZ-5VW" secondAttribute="trailing" constant="23" id="3Nw-L3-A8Q"/>
                            <constraint firstItem="ymS-wc-lX5" firstAttribute="leading" secondItem="yPW-l8-gUV" secondAttribute="leadingMargin" constant="37" id="AbW-ii-zdU"/>
                            <constraint firstItem="llp-x1-xJc" firstAttribute="top" secondItem="ymS-wc-lX5" secondAttribute="bottom" constant="4" id="F5p-aC-R8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llp-x1-xJc" secondAttribute="trailing" constant="23" id="HId-g7-LSo"/>
                            <constraint firstItem="eHY-D3-vrx" firstAttribute="top" secondItem="2eD-7L-R2H" secondAttribute="bottom" constant="80" id="Owx-DQ-2Lc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHY-D3-vrx" secondAttribute="trailing" constant="23" id="SZx-sa-7Ks"/>
                            <constraint firstItem="6ZX-pZ-5VW" firstAttribute="leading" secondItem="yPW-l8-gUV" secondAttribute="leadingMargin" constant="37" id="Tly-uD-tFD"/>
                            <constraint firstItem="llp-x1-xJc" firstAttribute="leading" secondItem="yPW-l8-gUV" secondAttribute="leadingMargin" constant="37" id="dSg-Ks-lDZ"/>
                            <constraint firstItem="kEI-w6-2FB" firstAttribute="leading" secondItem="yPW-l8-gUV" secondAttribute="leadingMargin" constant="37" id="gIO-6J-3gG"/>
                            <constraint firstItem="eHY-D3-vrx" firstAttribute="leading" secondItem="yPW-l8-gUV" secondAttribute="leadingMargin" constant="37" id="hZw-Nm-U8E"/>
                            <constraint firstItem="kEI-w6-2FB" firstAttribute="top" secondItem="2eD-7L-R2H" secondAttribute="bottom" constant="46" id="oqB-vu-mPL"/>
                            <constraint firstItem="ymS-wc-lX5" firstAttribute="top" secondItem="6ZX-pZ-5VW" secondAttribute="bottom" constant="20" id="q4R-tZ-pD2"/>
                            <constraint firstItem="6ZX-pZ-5VW" firstAttribute="top" secondItem="eHY-D3-vrx" secondAttribute="bottom" constant="25" id="xft-WG-6Y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Et8-yA-E5R">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LF4-5E-CCs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AW8-Lc-coC">
                            <connections>
                                <segue destination="4rO-rd-OM9" kind="show" identifier="completeRegistration" id="Dh0-js-4R3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="6ZX-pZ-5VW" id="H02-xo-Qui"/>
                        <outlet property="usernameTextField" destination="eHY-D3-vrx" id="pHn-xl-JVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n70-6F-r7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-153"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="PmI-du-B1L">
            <objects>
                <viewController id="4rO-rd-OM9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al5-EN-VMa"/>
                        <viewControllerLayoutGuide type="bottom" id="ltx-aB-OdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zj-I5-fBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration successuflly completed! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-k5-REN">
                                <rect key="frame" x="44.5" y="115" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-u6-bpp">
                                <rect key="frame" x="156" y="167" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="qrq-oa-gLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UXA-k5-REN" secondAttribute="centerX" id="SKX-N5-KAn"/>
                            <constraint firstItem="UXA-k5-REN" firstAttribute="top" secondItem="al5-EN-VMa" secondAttribute="bottom" constant="51" id="UFG-0U-cCq"/>
                            <constraint firstItem="tJE-u6-bpp" firstAttribute="top" secondItem="UXA-k5-REN" secondAttribute="bottom" constant="32" id="j89-pW-ZfU"/>
                            <constraint firstAttribute="centerX" secondItem="tJE-u6-bpp" secondAttribute="centerX" constant="8" id="rcm-PG-MZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="DEr-PE-YGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y66-HB-FMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qrq-oa-gLP"/>
    </inferredMetricsTieBreakers>
</document>
