<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-DD-Xe8">
                                <rect key="frame" x="279" y="53" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fg0-oc-c6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rov-7E-6y1">
                                <rect key="frame" x="0.0" y="110" width="600" height="100"/>
                                <date key="date" timeIntervalSinceReferenceDate="480049872.00865901">
                                    <!--2016-03-19 03:11:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rov-7E-6y1" secondAttribute="trailing" id="9gG-66-jfX"/>
                            <constraint firstItem="rov-7E-6y1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGl-Qb-5hb"/>
                            <constraint firstItem="ZCm-DD-Xe8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="kth-Zg-VW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rov-7E-6y1" secondAttribute="bottom" constant="390" id="q50-yf-JNU"/>
                            <constraint firstItem="rov-7E-6y1" firstAttribute="top" secondItem="ZCm-DD-Xe8" secondAttribute="bottom" constant="36" id="v26-iu-gvo"/>
                            <constraint firstItem="rov-7E-6y1" firstAttribute="centerX" secondItem="ZCm-DD-Xe8" secondAttribute="centerX" id="vtr-zY-2Ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZCm-DD-Xe8" id="GJa-tW-l03"/>
                        <outlet property="datePicker" destination="rov-7E-6y1" id="kgW-b8-D1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
    </scenes>
</document>
