<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-SI-hh0">
                                <rect key="frame" x="0.0" y="139" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Order：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-g5-9aW">
                                <rect key="frame" x="8" y="28" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="O8P-Gb-wtL"/>
                                    <constraint firstAttribute="height" constant="21" id="bKo-pH-lqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your pizza order?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-pJ-6xk">
                                <rect key="frame" x="8" y="72" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="SWa-Aa-Ilb"/>
                                    <constraint firstAttribute="height" constant="21" id="qUj-JT-msT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZw-SI-hh0" secondAttribute="trailing" id="Grf-tf-SW6"/>
                            <constraint firstItem="FZw-SI-hh0" firstAttribute="top" secondItem="zfO-pJ-6xk" secondAttribute="bottom" constant="46" id="MRo-dl-0QA"/>
                            <constraint firstItem="mWK-g5-9aW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VMz-WB-7pW"/>
                            <constraint firstItem="zfO-pJ-6xk" firstAttribute="top" secondItem="mWK-g5-9aW" secondAttribute="bottom" constant="23" id="diu-Td-CXB"/>
                            <constraint firstItem="mWK-g5-9aW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="gum-Be-JCm"/>
                            <constraint firstItem="zfO-pJ-6xk" firstAttribute="leading" secondItem="mWK-g5-9aW" secondAttribute="leading" id="xJP-fI-ApJ"/>
                            <constraint firstItem="FZw-SI-hh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXu-AI-qhN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="zfO-pJ-6xk" id="ZSU-VS-Ihj"/>
                        <outlet property="myPicker" destination="FZw-SI-hh0" id="Eqs-8k-euS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
