<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyF-Ij-2ev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="L91-4M-zWB">
            <objects>
                <viewController storyboardIdentifier="idTutorialViewController" id="045-dE-a2t" customClass="TutorialViewController" customModule="AbelSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqx-K4-UTU"/>
                        <viewControllerLayoutGuide type="bottom" id="M3i-LB-cnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7m4-Mk-HRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tutorial was selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-Lh-Ase">
                                <rect key="frame" x="208" y="289" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Pa-J2W">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="c5i-yT-gFk"/>
                                    <constraint firstAttribute="height" constant="44" id="jtc-wV-w0u"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="191" style="plain" systemItem="fixedSpace" id="F7y-fh-eyx"/>
                                    <barButtonItem title="publish Date" id="VXN-Hh-bDy">
                                        <connections>
                                            <action selector="showPublishDate:" destination="045-dE-a2t" id="WXb-00-bmh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-7n-ydl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUh-7n-ydl" firstAttribute="top" secondItem="7m4-Mk-HRK" secondAttribute="topMargin" id="09y-RU-a5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlx-Pa-J2W" secondAttribute="trailing" constant="-16" id="2sm-8J-y3d"/>
                            <constraint firstItem="SUh-7n-ydl" firstAttribute="leading" secondItem="7m4-Mk-HRK" secondAttribute="leadingMargin" constant="-16" id="3hB-WU-9b8"/>
                            <constraint firstItem="hlx-Pa-J2W" firstAttribute="top" secondItem="SUh-7n-ydl" secondAttribute="bottom" id="BZg-9m-nkB"/>
                            <constraint firstAttribute="centerY" secondItem="JQe-Lh-Ase" secondAttribute="centerY" id="CPn-iT-Vdj"/>
                            <constraint firstItem="SUh-7n-ydl" firstAttribute="top" secondItem="7m4-Mk-HRK" secondAttribute="topMargin" id="FHa-Lf-uur"/>
                            <constraint firstItem="hlx-Pa-J2W" firstAttribute="top" secondItem="SUh-7n-ydl" secondAttribute="bottom" symbolic="YES" id="G3y-gD-qg9"/>
                            <constraint firstAttribute="centerX" secondItem="hlx-Pa-J2W" secondAttribute="centerX" id="OGg-Jj-GKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUh-7n-ydl" secondAttribute="trailing" constant="-16" id="TJs-Uu-i2r"/>
                            <constraint firstItem="hlx-Pa-J2W" firstAttribute="leading" secondItem="7m4-Mk-HRK" secondAttribute="leadingMargin" constant="-16" id="net-2Z-f6S"/>
                            <constraint firstItem="hlx-Pa-J2W" firstAttribute="top" secondItem="SUh-7n-ydl" secondAttribute="bottom" id="tF8-DB-Rgg"/>
                            <constraint firstItem="M3i-LB-cnP" firstAttribute="top" secondItem="hlx-Pa-J2W" secondAttribute="bottom" id="uwP-qU-2ff"/>
                            <constraint firstAttribute="centerX" secondItem="JQe-Lh-Ase" secondAttribute="centerX" id="xgs-Kn-qtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pubDateButtonItem" destination="hlx-Pa-J2W" id="Xsa-Ll-kHj"/>
                        <outlet property="toolbar" destination="hlx-Pa-J2W" id="Zyy-6T-3bO"/>
                        <outlet property="webview" destination="SUh-7n-ydl" id="SWx-nh-es1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLI-Za-nBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1211"/>
        </scene>
        <!--Appcoda tutorial-->
        <scene sceneID="kfF-A9-0WG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3Bm-1W-RYh" customClass="TopicsTableViewController" customModule="AbelSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oec-jk-Br5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="82H-Qd-wGI" rowHeight="80" style="IBUITableViewCellStyleDefault" id="LS3-aV-2Sc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LS3-aV-2Sc" id="ADI-gr-VLX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82H-Qd-wGI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Bm-1W-RYh" id="Tko-as-4LM"/>
                            <outlet property="delegate" destination="3Bm-1W-RYh" id="F9e-b9-Tz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appcoda tutorial" id="aYo-0a-TkY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-7n-OQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hm-3w-z4c">
            <objects>
                <navigationController id="QtV-6i-Bb9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vz-rd-MRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Bm-1W-RYh" kind="relationship" relationship="rootViewController" id="puK-xr-0Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-Fe-UBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="549"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4Wy-Gi-ZW8">
            <objects>
                <splitViewController id="zyF-Ij-2ev" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QtV-6i-Bb9" kind="relationship" relationship="masterViewController" id="EwW-gd-zP3"/>
                        <segue destination="045-dE-a2t" kind="relationship" relationship="detailViewController" id="Zft-1a-wVK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0D-Vi-u8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="880"/>
        </scene>
    </scenes>
</document>
