<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iCn-bh-0X8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lup-wr-6aM">
            <objects>
                <viewController id="iCn-bh-0X8" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBf-SE-TOc"/>
                        <viewControllerLayoutGuide type="bottom" id="ktf-Kf-egg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGC-Lr-6u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-VV-WyB">
                                <rect key="frame" x="129" y="617" width="117" height="30"/>
                                <state key="normal" title="Pick from Library"/>
                                <connections>
                                    <action selector="selectExistingPictureOrVideo:" destination="iCn-bh-0X8" eventType="touchUpInside" id="t2X-p2-DcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htO-wX-zxI">
                                <rect key="frame" x="119" y="579" width="137" height="30"/>
                                <state key="normal" title="New Photo or Video"/>
                                <connections>
                                    <action selector="shootPictureOrVideo:" destination="iCn-bh-0X8" eventType="touchUpInside" id="QOy-d5-Mdg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-tF-beE">
                                <rect key="frame" x="-4" y="0.0" width="383" height="571"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htO-wX-zxI" firstAttribute="centerX" secondItem="NGC-Lr-6u4" secondAttribute="centerX" id="3jX-z8-vID"/>
                            <constraint firstItem="W4A-VV-WyB" firstAttribute="centerX" secondItem="NGC-Lr-6u4" secondAttribute="centerX" id="7y5-S8-Rtm"/>
                            <constraint firstItem="ktf-Kf-egg" firstAttribute="top" secondItem="W4A-VV-WyB" secondAttribute="bottom" constant="20" id="9or-Zj-fri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRf-tF-beE" secondAttribute="trailing" constant="-20" id="Tst-Jy-ZNT"/>
                            <constraint firstItem="rRf-tF-beE" firstAttribute="leading" secondItem="NGC-Lr-6u4" secondAttribute="leadingMargin" constant="-20" id="UYD-0B-n41"/>
                            <constraint firstItem="W4A-VV-WyB" firstAttribute="top" secondItem="htO-wX-zxI" secondAttribute="bottom" constant="8" id="fS6-UJ-LnY"/>
                            <constraint firstItem="htO-wX-zxI" firstAttribute="top" secondItem="rRf-tF-beE" secondAttribute="bottom" constant="8" id="jE9-JN-V6G"/>
                            <constraint firstItem="rRf-tF-beE" firstAttribute="top" secondItem="bBf-SE-TOc" secondAttribute="bottom" constant="-20" id="qfs-tK-z3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rRf-tF-beE" id="D8e-7E-U6v"/>
                        <outlet property="takePictureButton" destination="htO-wX-zxI" id="nhE-GZ-WU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zo-4E-cjl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="429"/>
        </scene>
    </scenes>
</document>
