<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQw-Ng-bo8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--映客高仿-->
        <scene sceneID="oT8-3W-doW">
            <objects>
                <tableViewController id="B1A-yh-8Wh" customClass="LiveTableViewController" customModule="Yingke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vx2-1Z-3qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="600" id="pKm-KA-tCu" customClass="LiveTableViewCell" customModule="Yingke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKm-KA-tCu" id="0Qh-rA-j5F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-3h-O7j">
                                            <rect key="frame" x="16" y="21" width="60" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CFb-iG-tbn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-Zj-pKV">
                                            <rect key="frame" x="0.0" y="108" width="375" height="492"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-mv-0bX">
                                            <rect key="frame" x="111" y="60" width="35" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-vj-tvJ">
                                            <rect key="frame" x="218" y="64" width="61" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人在看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-05-uju">
                                            <rect key="frame" x="287" y="64" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-bF-ntF">
                                            <rect key="frame" x="84" y="60" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Dhj-rG-wvf"/>
                                                <constraint firstAttribute="height" constant="20" id="QXb-48-gw4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er0-3e-k2U">
                                            <rect key="frame" x="84" y="21" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NE5-05-uju" secondAttribute="trailing" constant="20" id="0pC-d8-kPV"/>
                                        <constraint firstItem="er0-3e-k2U" firstAttribute="leading" secondItem="K0v-bF-ntF" secondAttribute="leading" id="CcT-9x-vB1"/>
                                        <constraint firstItem="Lsf-vj-tvJ" firstAttribute="leading" secondItem="Rq9-mv-0bX" secondAttribute="trailing" constant="72" id="EFk-Te-eH4"/>
                                        <constraint firstItem="er0-3e-k2U" firstAttribute="leading" secondItem="5V3-3h-O7j" secondAttribute="trailing" constant="8" symbolic="YES" id="MpD-wD-7Fy"/>
                                        <constraint firstItem="5V3-3h-O7j" firstAttribute="leading" secondItem="0Qh-rA-j5F" secondAttribute="leadingMargin" id="OQ6-gc-Fhf"/>
                                        <constraint firstItem="Lsf-vj-tvJ" firstAttribute="top" secondItem="NE5-05-uju" secondAttribute="top" id="PEo-kb-wCd"/>
                                        <constraint firstItem="Rq9-mv-0bX" firstAttribute="bottom" secondItem="Lsf-vj-tvJ" secondAttribute="bottom" id="Ueb-cp-1y9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="er0-3e-k2U" secondAttribute="trailing" constant="20" symbolic="YES" id="cIx-I1-BQS"/>
                                        <constraint firstItem="NE5-05-uju" firstAttribute="leading" secondItem="Lsf-vj-tvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dWG-qL-Jbq"/>
                                        <constraint firstItem="5V3-3h-O7j" firstAttribute="top" secondItem="0Qh-rA-j5F" secondAttribute="topMargin" constant="10" id="dYP-d1-s7Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ULW-Zj-pKV" secondAttribute="bottom" constant="-11" id="gAX-3M-iph"/>
                                        <constraint firstItem="K0v-bF-ntF" firstAttribute="top" secondItem="er0-3e-k2U" secondAttribute="bottom" constant="18" id="ijZ-WJ-4uT"/>
                                        <constraint firstItem="Rq9-mv-0bX" firstAttribute="leading" secondItem="K0v-bF-ntF" secondAttribute="trailing" constant="7" id="jmg-T7-39b"/>
                                        <constraint firstItem="ULW-Zj-pKV" firstAttribute="leading" secondItem="0Qh-rA-j5F" secondAttribute="leading" id="m4f-gB-gYh"/>
                                        <constraint firstItem="ULW-Zj-pKV" firstAttribute="top" secondItem="5V3-3h-O7j" secondAttribute="bottom" constant="16" id="mcZ-rj-fcl"/>
                                        <constraint firstItem="ULW-Zj-pKV" firstAttribute="top" secondItem="NE5-05-uju" secondAttribute="bottom" constant="23" id="qdF-Ir-2WU"/>
                                        <constraint firstItem="5V3-3h-O7j" firstAttribute="top" secondItem="er0-3e-k2U" secondAttribute="top" id="sO7-c5-L8I"/>
                                        <constraint firstItem="K0v-bF-ntF" firstAttribute="top" secondItem="Rq9-mv-0bX" secondAttribute="top" id="tqZ-tM-W98"/>
                                        <constraint firstItem="ULW-Zj-pKV" firstAttribute="top" secondItem="K0v-bF-ntF" secondAttribute="bottom" constant="28" id="vRr-Dl-kf3"/>
                                        <constraint firstAttribute="trailing" secondItem="ULW-Zj-pKV" secondAttribute="trailing" id="yVO-0x-8oX"/>
                                        <constraint firstItem="5V3-3h-O7j" firstAttribute="bottom" secondItem="Rq9-mv-0bX" secondAttribute="bottom" id="znQ-7v-Ogu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCover" destination="ULW-Zj-pKV" id="0Qw-vz-gWq"/>
                                    <outlet property="imgPortrait" destination="5V3-3h-O7j" id="pYf-3s-crJ"/>
                                    <outlet property="labelAddr" destination="Rq9-mv-0bX" id="lAs-iZ-vEO"/>
                                    <outlet property="labelNick" destination="er0-3e-k2U" id="v48-G9-42j"/>
                                    <outlet property="labelViewers" destination="Lsf-vj-tvJ" id="RE1-9Z-B50"/>
                                    <segue destination="GXF-Wm-5bL" kind="show" id="nxb-eR-uaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1A-yh-8Wh" id="5ca-kP-Qfj"/>
                            <outlet property="delegate" destination="B1A-yh-8Wh" id="zHD-Lw-z4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="映客高仿" id="Mim-r5-OMr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ld-9N-8Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="mXh-UX-gn1">
            <objects>
                <viewController id="GXF-Wm-5bL" customClass="PlayerViewController" customModule="Yingke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhb-aL-szH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-wO-AL1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-ck-a9F">
                                <rect key="frame" x="16" y="584" width="119" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="gift"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-xU-JrQ">
                                <rect key="frame" x="294" y="607" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="like"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-yZ-hjg">
                                <rect key="frame" x="150" y="263" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-db-VeZ">
                                <rect key="frame" x="16" y="64" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goback"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3i-1j-Jy0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaa-uS-9KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qh4-Qn-PKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQw-Ng-bo8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7g-gH-RCQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1A-yh-8Wh" kind="relationship" relationship="rootViewController" id="q7a-vo-JvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgY-Q4-PzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="32" height="32"/>
        <image name="gift" width="65" height="63"/>
        <image name="goback" width="64" height="64"/>
        <image name="like" width="66" height="64"/>
    </resources>
</document>
