<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-NS-wBU">
                                <rect key="frame" x="288" y="68" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o9k-r2-Hjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-fI-cXO">
                                <rect key="frame" x="251" y="114" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nj-jK-h7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-GW-m6m">
                                <rect key="frame" x="288" y="216" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W8Z-bP-k9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-ed-bbo">
                                <rect key="frame" x="254" y="262" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmx-2j-dSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rto-fI-cXO" firstAttribute="centerX" secondItem="PjJ-NS-wBU" secondAttribute="centerX" id="8Gv-Js-ZAJ"/>
                            <constraint firstItem="4gl-GW-m6m" firstAttribute="leading" secondItem="PjJ-NS-wBU" secondAttribute="leading" id="Pch-Rm-hJy"/>
                            <constraint firstItem="PjJ-NS-wBU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="T2R-Wc-w58"/>
                            <constraint firstItem="XAC-ed-bbo" firstAttribute="top" secondItem="4gl-GW-m6m" secondAttribute="bottom" constant="25" id="jOP-Jo-1zm"/>
                            <constraint firstItem="4gl-GW-m6m" firstAttribute="centerX" secondItem="XAC-ed-bbo" secondAttribute="centerX" id="k22-8b-2xq"/>
                            <constraint firstItem="Rto-fI-cXO" firstAttribute="top" secondItem="PjJ-NS-wBU" secondAttribute="bottom" constant="25" id="nEp-Wa-wwd"/>
                            <constraint firstItem="4gl-GW-m6m" firstAttribute="top" secondItem="Rto-fI-cXO" secondAttribute="bottom" constant="72" id="ogZ-XB-fRi"/>
                            <constraint firstItem="PjJ-NS-wBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyb-Mw-Opm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4gl-GW-m6m" id="WBb-t7-bmV"/>
                        <outlet property="questionLabel" destination="PjJ-NS-wBU" id="4fp-np-S5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
