<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ControlFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B91-wE-ass">
                                <rect key="frame" x="214" y="33" width="172" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="712-SK-7e8">
                                <rect key="frame" x="113" y="178" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Bat-fn-C8w"/>
                                </connections>
                            </textField>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sso-SH-8eb">
                                <rect key="frame" x="113" y="254" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-YO-NOY">
                                <rect key="frame" x="33" y="182" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="vJo-XL-3nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-RN-WKp">
                                <rect key="frame" x="33" y="263" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-JK-OqG">
                                <rect key="frame" x="33" y="331" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-5I-bZ8">
                                <rect key="frame" x="111" y="331" width="456" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="65Y-j5-WSl"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-uy-Y29">
                                <rect key="frame" x="33" y="463" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TQD-V2-myh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-Se-xvY">
                                <rect key="frame" x="516" y="463" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jHd-c1-IVH"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-yX-M6D">
                                <rect key="frame" x="232" y="402" width="137" height="29"/>
                                <segments>
                                    <segment title="switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="LHz-sJ-zuq"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-OY-ijD">
                                <rect key="frame" x="43" y="464" width="514" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Do Something!" backgroundImage="whiteButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY1-4c-wsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUH-JK-OqG" firstAttribute="leading" secondItem="vO9-RN-WKp" secondAttribute="leading" id="4YR-OL-Sum"/>
                            <constraint firstItem="sso-SH-8eb" firstAttribute="leading" secondItem="712-SK-7e8" secondAttribute="leading" id="6Fo-zg-ujj"/>
                            <constraint firstItem="hUH-JK-OqG" firstAttribute="top" secondItem="vO9-RN-WKp" secondAttribute="bottom" constant="47" id="6V1-Jl-rC8"/>
                            <constraint firstItem="YaR-uy-Y29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="443" id="9jc-ok-XBO"/>
                            <constraint firstItem="fvf-OY-ijD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="EaW-C0-Whc"/>
                            <constraint firstItem="IFO-YO-NOY" firstAttribute="centerY" secondItem="712-SK-7e8" secondAttribute="centerY" id="FEc-xz-pMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="712-SK-7e8" secondAttribute="trailing" constant="15" id="GWv-TR-n8o"/>
                            <constraint firstItem="712-SK-7e8" firstAttribute="trailing" secondItem="sso-SH-8eb" secondAttribute="trailing" id="HeD-70-KjM"/>
                            <constraint firstItem="sso-SH-8eb" firstAttribute="top" secondItem="712-SK-7e8" secondAttribute="bottom" constant="46" id="Mfr-LH-rS3"/>
                            <constraint firstItem="IFO-YO-NOY" firstAttribute="leading" secondItem="vO9-RN-WKp" secondAttribute="leading" id="NyG-GA-3PR"/>
                            <constraint firstItem="hUH-JK-OqG" firstAttribute="top" secondItem="r1V-5I-bZ8" secondAttribute="top" id="OUn-VE-ep0"/>
                            <constraint firstItem="YaR-uy-Y29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Q1p-Ny-t4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClR-Se-xvY" secondAttribute="trailing" constant="15" id="QcO-ow-xnL"/>
                            <constraint firstItem="r1V-5I-bZ8" firstAttribute="trailing" secondItem="sso-SH-8eb" secondAttribute="trailing" id="WRg-GS-Qlx"/>
                            <constraint firstItem="B91-wE-ass" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xr0-rH-nhO"/>
                            <constraint firstItem="712-SK-7e8" firstAttribute="leading" secondItem="IFO-YO-NOY" secondAttribute="trailing" constant="13" id="YlP-uB-FBt"/>
                            <constraint firstItem="IFO-YO-NOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="ZfW-jl-kGU"/>
                            <constraint firstItem="sso-SH-8eb" firstAttribute="bottom" secondItem="vO9-RN-WKp" secondAttribute="bottom" id="azA-tM-vfA"/>
                            <constraint firstItem="ClR-Se-xvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="443" id="fzE-Kn-6Lc"/>
                            <constraint firstItem="r1V-5I-bZ8" firstAttribute="leading" secondItem="hUH-JK-OqG" secondAttribute="trailing" constant="47" id="gNi-lT-TQ6"/>
                            <constraint firstItem="fvf-OY-ijD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="444" id="ilC-PR-ihA"/>
                            <constraint firstItem="B91-wE-ass" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="lqD-vs-c9s"/>
                            <constraint firstItem="eIi-yX-M6D" firstAttribute="centerX" secondItem="B91-wE-ass" secondAttribute="centerX" id="mZI-ww-PYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvf-OY-ijD" secondAttribute="trailing" constant="23" id="meE-mg-7Gw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUH-JK-OqG" secondAttribute="bottom" constant="248" id="qNv-KT-Dj7"/>
                            <constraint firstItem="IFO-YO-NOY" firstAttribute="trailing" secondItem="vO9-RN-WKp" secondAttribute="trailing" id="s8r-W7-Oub"/>
                            <constraint firstItem="712-SK-7e8" firstAttribute="top" secondItem="B91-wE-ass" secondAttribute="bottom" constant="65" id="sTX-yS-x2w"/>
                            <constraint firstItem="eIi-yX-M6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="382" id="uXL-F7-hV9"/>
                            <constraint firstItem="IFO-YO-NOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="yAa-HZ-zuc"/>
                            <constraint firstItem="vO9-RN-WKp" firstAttribute="top" secondItem="IFO-YO-NOY" secondAttribute="bottom" constant="60" id="yCW-8I-me6"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="7en-wt-DqQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="fvf-OY-ijD" id="kGE-gU-1AJ"/>
                        <outlet property="leftSwitch" destination="YaR-uy-Y29" id="Dg4-VI-gQv"/>
                        <outlet property="nameField" destination="712-SK-7e8" id="aYt-Z0-Ebx"/>
                        <outlet property="numberField" destination="sso-SH-8eb" id="EBK-Yb-SyY"/>
                        <outlet property="rightSwitch" destination="ClR-Se-xvY" id="nqI-12-S2q"/>
                        <outlet property="sliderLabel" destination="hUH-JK-OqG" id="Mx0-50-sdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
