<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_2Bridge_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-kz-7VW">
                                <rect key="frame" x="54" y="79" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-LD-xjS">
                                <rect key="frame" x="16" y="108" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-xU-Apq">
                                <rect key="frame" x="54" y="137" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Drive:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Zc-J5u">
                                <rect key="frame" x="54" y="166" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Factor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-fC-JLM">
                                <rect key="frame" x="54" y="195" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Tea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-Wp-hRK">
                                <rect key="frame" x="54" y="224" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Captain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s31-ez-gft">
                                <rect key="frame" x="40" y="253" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Gadget:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-Kp-57X">
                                <rect key="frame" x="44" y="282" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Alien:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-Y9-DcJ">
                                <rect key="frame" x="54" y="311" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-bJ-CS3">
                                <rect key="frame" x="199" y="108" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-xb-nNC">
                                <rect key="frame" x="199" y="137" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-We-Ii7">
                                <rect key="frame" x="199" y="166" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-rD-Cwq">
                                <rect key="frame" x="199" y="195" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-GY-FW9">
                                <rect key="frame" x="199" y="224" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-sp-P0L">
                                <rect key="frame" x="199" y="253" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-hZ-oyQ">
                                <rect key="frame" x="199" y="282" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-3c-yJv">
                                <rect key="frame" x="199" y="311" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-jy-gEB">
                                <rect key="frame" x="199" y="79" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkR-fC-JLM" firstAttribute="top" secondItem="A2z-Zc-J5u" secondAttribute="bottom" constant="8" symbolic="YES" id="2dw-H4-7Zg"/>
                            <constraint firstItem="QQD-jy-gEB" firstAttribute="leading" secondItem="IlW-bJ-CS3" secondAttribute="leading" id="5pD-zj-Yhf"/>
                            <constraint firstItem="mkR-fC-JLM" firstAttribute="trailing" secondItem="Dnh-Wp-hRK" secondAttribute="trailing" id="6uv-RJ-ZCa"/>
                            <constraint firstItem="Ync-GY-FW9" firstAttribute="leading" secondItem="X0c-sp-P0L" secondAttribute="leading" id="7ve-5G-hTL"/>
                            <constraint firstItem="d1B-kz-7VW" firstAttribute="baseline" secondItem="QQD-jy-gEB" secondAttribute="baseline" id="Cne-9K-g6B"/>
                            <constraint firstItem="IlW-bJ-CS3" firstAttribute="leading" secondItem="jLG-xb-nNC" secondAttribute="leading" id="DxZ-nY-scV"/>
                            <constraint firstItem="kbe-xU-Apq" firstAttribute="leading" secondItem="A2z-Zc-J5u" secondAttribute="leading" id="G6l-be-SoR"/>
                            <constraint firstItem="jLG-xb-nNC" firstAttribute="leading" secondItem="VAr-We-Ii7" secondAttribute="leading" id="GVz-VF-peu"/>
                            <constraint firstItem="1Lf-LD-xjS" firstAttribute="trailing" secondItem="kbe-xU-Apq" secondAttribute="trailing" id="Gav-Ub-07g"/>
                            <constraint firstItem="9vm-Kp-57X" firstAttribute="baseline" secondItem="qJq-hZ-oyQ" secondAttribute="baseline" id="Gkw-dR-lFp"/>
                            <constraint firstItem="d1B-kz-7VW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="38" id="K1w-jE-x34"/>
                            <constraint firstItem="kbe-xU-Apq" firstAttribute="trailing" secondItem="A2z-Zc-J5u" secondAttribute="trailing" id="KbT-mm-h10"/>
                            <constraint firstItem="A2z-Zc-J5u" firstAttribute="top" secondItem="kbe-xU-Apq" secondAttribute="bottom" constant="8" symbolic="YES" id="MJs-lk-wd0"/>
                            <constraint firstItem="mkR-fC-JLM" firstAttribute="leading" secondItem="Dnh-Wp-hRK" secondAttribute="leading" id="Nby-iH-vXk"/>
                            <constraint firstItem="VAr-We-Ii7" firstAttribute="leading" secondItem="d8K-rD-Cwq" secondAttribute="leading" id="O4c-7n-25l"/>
                            <constraint firstItem="qJq-hZ-oyQ" firstAttribute="leading" secondItem="xGw-3c-yJv" secondAttribute="leading" id="OaV-Gf-dkx"/>
                            <constraint firstItem="uvH-Y9-DcJ" firstAttribute="baseline" secondItem="xGw-3c-yJv" secondAttribute="baseline" id="Ovy-eY-Dr3"/>
                            <constraint firstItem="Dnh-Wp-hRK" firstAttribute="baseline" secondItem="Ync-GY-FW9" secondAttribute="baseline" id="QaO-fm-F9X"/>
                            <constraint firstItem="Dnh-Wp-hRK" firstAttribute="leading" secondItem="uvH-Y9-DcJ" secondAttribute="leading" id="Udh-Je-y2w"/>
                            <constraint firstItem="kbe-xU-Apq" firstAttribute="top" secondItem="1Lf-LD-xjS" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8d-ix-HcA"/>
                            <constraint firstItem="uvH-Y9-DcJ" firstAttribute="top" secondItem="9vm-Kp-57X" secondAttribute="bottom" constant="8" symbolic="YES" id="Yp2-U4-5Dk"/>
                            <constraint firstItem="mkR-fC-JLM" firstAttribute="baseline" secondItem="d8K-rD-Cwq" secondAttribute="baseline" id="ZO6-ru-Ksk"/>
                            <constraint firstItem="A2z-Zc-J5u" firstAttribute="leading" secondItem="mkR-fC-JLM" secondAttribute="leading" id="aAk-mp-fym"/>
                            <constraint firstItem="9vm-Kp-57X" firstAttribute="top" secondItem="s31-ez-gft" secondAttribute="bottom" constant="8" symbolic="YES" id="cGh-q0-hdC"/>
                            <constraint firstItem="d1B-kz-7VW" firstAttribute="trailing" secondItem="1Lf-LD-xjS" secondAttribute="trailing" id="cSC-LG-VVF"/>
                            <constraint firstItem="kbe-xU-Apq" firstAttribute="baseline" secondItem="jLG-xb-nNC" secondAttribute="baseline" id="dNL-EI-vWp"/>
                            <constraint firstItem="X0c-sp-P0L" firstAttribute="leading" secondItem="qJq-hZ-oyQ" secondAttribute="leading" id="f9F-FM-fwX"/>
                            <constraint firstItem="d1B-kz-7VW" firstAttribute="leading" secondItem="kbe-xU-Apq" secondAttribute="leading" id="fXX-uN-afb"/>
                            <constraint firstItem="Dnh-Wp-hRK" firstAttribute="trailing" secondItem="s31-ez-gft" secondAttribute="trailing" id="h9A-eA-umM"/>
                            <constraint firstItem="1Lf-LD-xjS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="j9O-wK-t0Y"/>
                            <constraint firstItem="A2z-Zc-J5u" firstAttribute="trailing" secondItem="mkR-fC-JLM" secondAttribute="trailing" id="jbd-yG-9XA"/>
                            <constraint firstItem="s31-ez-gft" firstAttribute="top" secondItem="Dnh-Wp-hRK" secondAttribute="bottom" constant="8" symbolic="YES" id="mG8-Gm-AMH"/>
                            <constraint firstItem="s31-ez-gft" firstAttribute="trailing" secondItem="9vm-Kp-57X" secondAttribute="trailing" id="n9C-Hn-Fgg"/>
                            <constraint firstItem="A2z-Zc-J5u" firstAttribute="baseline" secondItem="VAr-We-Ii7" secondAttribute="baseline" id="nGb-Qp-hAq"/>
                            <constraint firstItem="d1B-kz-7VW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="59" id="o4O-zA-yov"/>
                            <constraint firstItem="s31-ez-gft" firstAttribute="baseline" secondItem="X0c-sp-P0L" secondAttribute="baseline" id="sPu-Oa-OP5"/>
                            <constraint firstItem="1Lf-LD-xjS" firstAttribute="top" secondItem="d1B-kz-7VW" secondAttribute="bottom" constant="8" symbolic="YES" id="tIU-kM-uw9"/>
                            <constraint firstItem="1Lf-LD-xjS" firstAttribute="baseline" secondItem="IlW-bJ-CS3" secondAttribute="baseline" id="uBW-hp-3xF"/>
                            <constraint firstItem="QQD-jy-gEB" firstAttribute="leading" secondItem="d1B-kz-7VW" secondAttribute="trailing" constant="19" id="uTI-KX-KLO"/>
                            <constraint firstItem="d8K-rD-Cwq" firstAttribute="leading" secondItem="Ync-GY-FW9" secondAttribute="leading" id="v8l-3A-6rg"/>
                            <constraint firstItem="Dnh-Wp-hRK" firstAttribute="top" secondItem="mkR-fC-JLM" secondAttribute="bottom" constant="8" symbolic="YES" id="z6W-6R-sGQ"/>
                            <constraint firstItem="9vm-Kp-57X" firstAttribute="trailing" secondItem="uvH-Y9-DcJ" secondAttribute="trailing" id="z73-2C-dDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="singleicon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="IlW-bJ-CS3" id="oY5-rb-KUG"/>
                        <outlet property="favoriteAlienLabel" destination="xGw-3c-yJv" id="D4N-xd-SHM"/>
                        <outlet property="favoriteCaptainLabel" destination="X0c-sp-P0L" id="Dgt-zH-6jd"/>
                        <outlet property="favoriteGadgetLabel" destination="qJq-hZ-oyQ" id="sXf-a3-DUy"/>
                        <outlet property="favoriteTeaLabel" destination="Ync-GY-FW9" id="5Et-Hv-srp"/>
                        <outlet property="officerLabel" destination="QQD-jy-gEB" id="mnx-nc-FOy"/>
                        <outlet property="rankLabel" destination="jLG-xb-nNC" id="1wh-aM-FGh"/>
                        <outlet property="warpDriveLabel" destination="VAr-We-Ii7" id="de9-5p-gSs"/>
                        <outlet property="warpFactorLabel" destination="d8K-rD-Cwq" id="dcq-BL-lfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_2Bridge_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-3W-NGw">
                                <rect key="frame" x="104" y="571" width="179" height="30"/>
                                <state key="normal" title="Open Application Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Engines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-gW-zaD">
                                <rect key="frame" x="25" y="45" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Factor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-Ao-BKe">
                                <rect key="frame" x="25" y="86" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-Ud-DT7">
                                <rect key="frame" x="315" y="40" width="51" height="31"/>
                                <connections>
                                    <action selector="onEngineSwitchTapped:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ASz-ac-quG"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" minimumValueImage="turtle" maximumValueImage="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-Mk-mFs">
                                <rect key="frame" x="21" y="114" width="343" height="31"/>
                                <connections>
                                    <action selector="onWarpSliderDragged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="UbY-Pi-GYj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvc-Ao-BKe" firstAttribute="top" secondItem="UEi-gW-zaD" secondAttribute="bottom" constant="20" id="5NF-Ty-SWL"/>
                            <constraint firstItem="UEi-gW-zaD" firstAttribute="leading" secondItem="nvc-Ao-BKe" secondAttribute="leading" id="5vX-0R-rC0"/>
                            <constraint firstItem="TKx-Mk-mFs" firstAttribute="top" secondItem="nvc-Ao-BKe" secondAttribute="bottom" constant="7" id="BKL-XC-6aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKx-Mk-mFs" secondAttribute="trailing" constant="-3" id="E7U-uV-MIy"/>
                            <constraint firstItem="zfd-3W-NGw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="88" id="F1t-lG-yC0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zfd-3W-NGw" secondAttribute="bottom" constant="17" id="KNq-2F-i20"/>
                            <constraint firstItem="UEi-gW-zaD" firstAttribute="centerY" secondItem="Wwi-Ud-DT7" secondAttribute="centerY" id="OUL-Jh-TH3"/>
                            <constraint firstItem="TKx-Mk-mFs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="Xlt-Ne-GEg"/>
                            <constraint firstItem="Wwi-Ud-DT7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="fC5-89-yaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwi-Ud-DT7" secondAttribute="trailing" constant="-5" id="o8x-fK-cse"/>
                            <constraint firstItem="UEi-gW-zaD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="9" id="vhq-Uw-q8H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="doubleicon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="engineSwitch" destination="Wwi-Ud-DT7" id="WYu-8S-fnG"/>
                        <outlet property="warpFactorSlider" destination="TKx-Mk-mFs" id="inQ-P2-Nwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubleicon" width="25" height="24"/>
        <image name="rabbit" width="21" height="21"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="turtle" width="21" height="21"/>
    </resources>
</document>
