<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNK-Ry-tva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example A-->
        <scene sceneID="ZRS-lp-Dha">
            <objects>
                <viewController id="xKd-dw-HmV" userLabel="Example A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSw-4t-3sm"/>
                        <viewControllerLayoutGuide type="bottom" id="RId-ut-d9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqr-EK-6Z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-Lw-CPq">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UKm-bI-RJg"/>
                                    <constraint firstAttribute="height" constant="150" id="afn-Po-QKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjP-Lw-CPq" firstAttribute="centerX" secondItem="eqr-EK-6Z4" secondAttribute="centerX" id="Lea-oz-fL9"/>
                            <constraint firstItem="bjP-Lw-CPq" firstAttribute="centerY" secondItem="eqr-EK-6Z4" secondAttribute="centerY" id="PIk-2T-fgZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FI-ta-BVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-1204"/>
        </scene>
        <!--Example B-->
        <scene sceneID="t0D-xL-wPg">
            <objects>
                <viewController id="MCT-AI-mFM" userLabel="Example B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0H-v6-cZg"/>
                        <viewControllerLayoutGuide type="bottom" id="prS-dQ-Y2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhk-YZ-CcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-Hh-hlp">
                                <rect key="frame" x="129" y="318.5" width="117" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="XML-VV-WD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0P-Hh-hlp" firstAttribute="centerY" secondItem="fhk-YZ-CcB" secondAttribute="centerY" id="dkb-4J-h59"/>
                            <constraint firstItem="q0P-Hh-hlp" firstAttribute="centerX" secondItem="fhk-YZ-CcB" secondAttribute="centerX" id="vce-XJ-3xh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zly-l4-jeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.2" y="-471.8140929535233"/>
        </scene>
        <!--Example C-->
        <scene sceneID="R2k-D6-Aqt">
            <objects>
                <viewController id="H8o-tb-vzu" userLabel="Example C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHM-SN-vBh"/>
                        <viewControllerLayoutGuide type="bottom" id="T2K-XE-dcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIe-DC-E8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udr-bZ-v5g" userLabel="Footer">
                                <rect key="frame" x="16" y="520" width="343" height="80"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wpb-96-g8s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2K-XE-dcj" firstAttribute="top" secondItem="udr-bZ-v5g" secondAttribute="bottom" constant="67" id="IJ1-Ug-QPU"/>
                            <constraint firstItem="udr-bZ-v5g" firstAttribute="trailing" secondItem="MIe-DC-E8f" secondAttribute="trailingMargin" id="kjZ-Rp-Ijh"/>
                            <constraint firstItem="udr-bZ-v5g" firstAttribute="leading" secondItem="MIe-DC-E8f" secondAttribute="leadingMargin" id="oQA-lr-6M6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgT-Ix-hgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694.5" y="259.5"/>
        </scene>
        <!--Example D-->
        <scene sceneID="U7Z-1W-Cvs">
            <objects>
                <viewController id="9XJ-4S-0vZ" userLabel="Example D" customClass="ResizerViewController" customModule="Chapter_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2z-xp-uY2"/>
                        <viewControllerLayoutGuide type="bottom" id="raf-KA-VXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSM-8D-Fjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-dT-mb6" userLabel="Footer">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aPb-LB-Y5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xsA-dT-mb6" secondAttribute="centerX" id="TWo-NR-jhg"/>
                            <constraint firstItem="raf-KA-VXN" firstAttribute="top" secondItem="xsA-dT-mb6" secondAttribute="bottom" id="h7D-e9-mE6"/>
                            <constraint firstAttribute="width" secondItem="xsA-dT-mb6" secondAttribute="width" id="zpv-G8-d0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CST_Height" destination="aPb-LB-Y5Y" id="GjD-fl-Dz6"/>
                        <outlet property="footerView" destination="xsA-dT-mb6" id="Mj8-oY-EbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY1-p5-AxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="1036"/>
        </scene>
        <!--Example E-->
        <scene sceneID="rpU-1Z-kYy">
            <objects>
                <viewController id="mNK-Ry-tva" userLabel="Example E" customClass="VFLViewController" customModule="Chapter_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQP-r7-hiY"/>
                        <viewControllerLayoutGuide type="bottom" id="2tC-D2-SWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4d-nT-4CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqB-pD-fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="1758"/>
        </scene>
    </scenes>
</document>
