<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch8Custom_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-M7-Ifa">
                                <rect key="frame" x="47" y="70" width="110" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w69-Vx-ePM">
                                <rect key="frame" x="47" y="96" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAe-BG-BQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96x-Su-xk0">
                                <rect key="frame" x="171" y="70" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="sEc-bB-Ldd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivN-M7-Ifa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0YQ-wM-YgS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w69-Vx-ePM" secondAttribute="trailing" constant="20" symbolic="YES" id="9ad-WI-ITV"/>
                            <constraint firstItem="ivN-M7-Ifa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="C4c-vf-JeY"/>
                            <constraint firstItem="ivN-M7-Ifa" firstAttribute="leading" secondItem="w69-Vx-ePM" secondAttribute="leading" id="QZE-ig-zxi"/>
                            <constraint firstItem="96x-Su-xk0" firstAttribute="baseline" secondItem="ivN-M7-Ifa" secondAttribute="baseline" id="YMe-aD-lA6"/>
                            <constraint firstItem="96x-Su-xk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivN-M7-Ifa" secondAttribute="trailing" symbolic="YES" id="c65-hy-1UG"/>
                            <constraint firstAttribute="trailing" secondItem="96x-Su-xk0" secondAttribute="trailing" constant="130" id="qSA-VG-ipf"/>
                            <constraint firstItem="w69-Vx-ePM" firstAttribute="top" secondItem="ivN-M7-Ifa" secondAttribute="bottom" constant="6" id="uZF-U1-851"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="96x-Su-xk0" id="7gq-du-Uk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
