<!DOCTYPE html>
<html>
  <head>
    <title>Touch Tracker Marker</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,charset=utf-8" >
<style type="text/css">
body { margin: 0px; overflow: hidden; }
canvas { border: 1px solid black; }
</style>

    <script src="index3-14.js"></script>
<!-- <script type="text/javascript" src="magictouch.js"></script> -->
<script type="text/javascript">



var canvas;
var ctx;
var w = 0;
var h = 0;
var timer;
var updateStarted = false;
var touches = [];
function update() {
  if (updateStarted) return;
  updateStarted = true;
  var nw = window.innerWidth;
  var nh = window.innerHeight;
  if ((w != nw) || (h != nh)) {
    w = nw;
    h = nh;
    canvas.style.width = w+'px';
    canvas.style.height = h+'px';
    canvas.width = w;
    canvas.height = h;
  }
  ctx.clearRect(0, 0, w, h);
  var i, len = touches.length;
  for (i=0; i<len; i++) {
    var touch = touches[i];
    var px = touch.pageX;
    var py = touch.pageY;
    ctx.beginPath();
    ctx.arc(px, py, 20, 0, 2*Math.PI, true);
    ctx.fillStyle = "rgba(0, 0, 200, 0.2)";
    ctx.fill();
    ctx.lineWidth = 2.0;
    ctx.strokeStyle = "rgba(0, 0, 200, 0.8)";
    ctx.stroke();
    console.log('drawn circle at ' + px +',' + py);
  }
  updateStarted = false;
}

function ol() {
    // my_sound("left.m4a");
  canvas = document.getElementById('canvas');
  ctx = canvas.getContext('2d');
  timer = setInterval(update, 15);
canvas.addEventListener('touchend', function() {
  ctx.clearRect(0, 0, w, h);

    my_sound("wheel.m4a");
});
canvas.addEventListener('touchmove', function(event) {
  event.preventDefault();
  touches = event.touches;


});
canvas.addEventListener('touchstart', function(event) {
  console.log('start');
});
};

</script>
</head>
<body onload="ol()">
<br/><br/>
<a href="templates/measure.html">measure.html</a>
 
<a href="my_unlock/index_test.html">link unlock</a>  
<a href="spinner.html">spinner</a>  

<div id="myDiv" onClick="divFunction()">模拟向右边滑动音效</div>

<canvas id="canvas" width="300" height="300" style="top:0px; left:0px; width: 300px; height: 300px;"></canvas>
<object id="tuio" type="application/x-tuio">Plugin FAILED to load</object>

</body>
</html>