<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="izn-qn-GXC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Abel Passport Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_Passort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jss-va-LkE"/>
                        <viewControllerLayoutGuide type="bottom" id="hvt-sY-3kP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beatiful.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-K1-gUg">
                                <rect key="frame" x="188" y="72" width="225" height="225"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="n1T-J5-hY3"/>
                                    <constraint firstAttribute="width" constant="225" id="rN5-nR-xDR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-h5-8Hh">
                                <rect key="frame" x="188" y="304" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-8i-17v">
                                <rect key="frame" x="188" y="333" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-d9-Laf">
                                <rect key="frame" x="188" y="362" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Steve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-YP-viA">
                                <rect key="frame" x="369" y="305" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="July 3rd, 1985" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b82-Oy-MmN">
                                <rect key="frame" x="304" y="334" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Italian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39u-76-CkX">
                                <rect key="frame" x="367" y="363" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-Z6-d5f">
                                <rect key="frame" x="245" y="400" width="110" height="30"/>
                                <state key="normal" title="Show Countries">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qy3-jV-2M2" kind="show" id="aOd-Zh-QS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGj-YP-viA" firstAttribute="trailing" secondItem="5dL-K1-gUg" secondAttribute="trailing" id="5bj-2Y-RAJ"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="V79-d9-Laf" secondAttribute="leading" id="759-q5-qiH"/>
                            <constraint firstItem="IGj-YP-viA" firstAttribute="trailing" secondItem="39u-76-CkX" secondAttribute="trailing" id="779-8j-FqY"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="V79-d9-Laf" secondAttribute="leading" id="B3M-JI-ROo"/>
                            <constraint firstItem="5dL-K1-gUg" firstAttribute="top" secondItem="jss-va-LkE" secondAttribute="bottom" constant="8" symbolic="YES" id="BEI-vL-pUU"/>
                            <constraint firstItem="V79-d9-Laf" firstAttribute="leading" secondItem="whH-h5-8Hh" secondAttribute="leading" id="J7u-ga-QIU"/>
                            <constraint firstItem="FFc-8i-17v" firstAttribute="top" secondItem="whH-h5-8Hh" secondAttribute="bottom" constant="8" symbolic="YES" id="QfF-QO-gGg"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="FFc-8i-17v" secondAttribute="leading" id="WCi-kz-iss"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="V79-d9-Laf" secondAttribute="leading" id="WR9-LD-fHd"/>
                            <constraint firstAttribute="centerX" secondItem="5dL-K1-gUg" secondAttribute="centerX" id="aTe-Y9-DNb"/>
                            <constraint firstItem="b82-Oy-MmN" firstAttribute="top" secondItem="IGj-YP-viA" secondAttribute="bottom" constant="8" symbolic="YES" id="amM-1Z-s3Y"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="V79-d9-Laf" secondAttribute="leading" id="dSe-Nm-UUa"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="FFc-8i-17v" secondAttribute="leading" id="e1l-Fw-9aL"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="FFc-8i-17v" secondAttribute="leading" id="eRo-tw-WFo"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="FFc-8i-17v" secondAttribute="leading" id="emM-2o-hzB"/>
                            <constraint firstItem="V79-d9-Laf" firstAttribute="leading" secondItem="FFc-8i-17v" secondAttribute="leading" id="fpQ-JE-LHD"/>
                            <constraint firstAttribute="centerX" secondItem="Nxd-Z6-d5f" secondAttribute="centerX" id="m3q-d7-AyZ"/>
                            <constraint firstItem="IGj-YP-viA" firstAttribute="trailing" secondItem="b82-Oy-MmN" secondAttribute="trailing" id="qux-bM-os9"/>
                            <constraint firstItem="whH-h5-8Hh" firstAttribute="leading" secondItem="5dL-K1-gUg" secondAttribute="leading" id="rKy-Qq-8q0"/>
                            <constraint firstItem="V79-d9-Laf" firstAttribute="top" secondItem="FFc-8i-17v" secondAttribute="bottom" constant="8" symbolic="YES" id="sZn-je-SZb"/>
                            <constraint firstItem="39u-76-CkX" firstAttribute="top" secondItem="b82-Oy-MmN" secondAttribute="bottom" constant="8" symbolic="YES" id="yDR-PA-qca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abel Passport Demo" id="kJH-pH-RcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="360"/>
        </scene>
        <!--Countries Visited Show-->
        <scene sceneID="pP2-oY-cfR">
            <objects>
                <tableViewController id="Qy3-jV-2M2" customClass="CountriesTableViewController" customModule="_Passort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIW-Fa-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gzP-Lx-irX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzP-Lx-irX" id="tu5-uf-YPl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qy3-jV-2M2" id="obJ-Nw-fQq"/>
                            <outlet property="delegate" destination="Qy3-jV-2M2" id="xVK-6m-HtF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries Visited Show" id="fch-8c-upY">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="w0O-Bi-uOQ">
                            <connections>
                                <segue destination="wSZ-KA-que" kind="show" id="gIr-wC-QGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPS-TC-Qg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="355"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yfP-QN-DyR">
            <objects>
                <viewController id="wSZ-KA-que" customClass="MapViewController" customModule="_Passort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMN-LO-byy"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlk-14-Sez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bf-L9-ubX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-lb-Ca1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="wSZ-KA-que" id="oVX-Ej-W5n"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEQ-lb-Ca1" firstAttribute="top" secondItem="2bf-L9-ubX" secondAttribute="top" id="03J-Eg-bKo"/>
                            <constraint firstAttribute="trailing" secondItem="qEQ-lb-Ca1" secondAttribute="trailing" id="7zs-nn-TYd"/>
                            <constraint firstItem="qEQ-lb-Ca1" firstAttribute="leading" secondItem="2bf-L9-ubX" secondAttribute="leading" id="SyA-Z1-GvT"/>
                            <constraint firstAttribute="bottom" secondItem="qEQ-lb-Ca1" secondAttribute="bottom" id="olY-Px-pSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="qEQ-lb-Ca1" id="Jp0-ui-9gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-ox-tXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxS-3p-eRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izn-qn-GXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zG9-da-6oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ekP-jf-N3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc4-T6-gHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="355.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="beatiful.jpg" width="259" height="194"/>
    </resources>
</document>
