<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-LQ-hyk">
                                <rect key="frame" x="236" y="61" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Joi-l5-F6B"/>
                                    <constraint firstAttribute="height" constant="21" id="qbl-eX-jbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-No-lbr">
                                <rect key="frame" x="267" y="95" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Etr-2l-cyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX and XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-he-ueK">
                                <rect key="frame" x="259" y="134" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sOm-T0-8xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-04-6uQ">
                                <rect key="frame" x="252" y="212" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6HD-8N-jvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-qf-KJ9">
                                <rect key="frame" x="285" y="277" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOKPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eis-f2-voC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of guesses: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Fs-6lk">
                                <rect key="frame" x="215" y="386" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRs-pn-tut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last guess was too High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-aI-7Qg">
                                <rect key="frame" x="190" y="333" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PQE-0P-AjI"/>
                                    <constraint firstAttribute="width" constant="221" id="PTz-Ca-2Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwv-LQ-hyk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="4Ba-qC-1C3"/>
                            <constraint firstItem="Ksb-04-6uQ" firstAttribute="centerX" secondItem="cpQ-qf-KJ9" secondAttribute="centerX" id="D9F-zE-T9h"/>
                            <constraint firstItem="yzL-aI-7Qg" firstAttribute="centerX" secondItem="cpQ-qf-KJ9" secondAttribute="centerX" id="JPH-py-sBc"/>
                            <constraint firstItem="mdw-No-lbr" firstAttribute="centerX" secondItem="xpQ-he-ueK" secondAttribute="centerX" id="MoV-49-iN9"/>
                            <constraint firstItem="4tX-Fs-6lk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1d-WZ-QCZ"/>
                            <constraint firstItem="mdw-No-lbr" firstAttribute="top" secondItem="Mwv-LQ-hyk" secondAttribute="bottom" constant="13" id="aBc-2B-Zzx"/>
                            <constraint firstItem="Mwv-LQ-hyk" firstAttribute="centerX" secondItem="mdw-No-lbr" secondAttribute="centerX" id="aQQ-52-Buy"/>
                            <constraint firstItem="xpQ-he-ueK" firstAttribute="top" secondItem="mdw-No-lbr" secondAttribute="bottom" constant="18" id="bE9-KT-Obq"/>
                            <constraint firstItem="4tX-Fs-6lk" firstAttribute="top" secondItem="yzL-aI-7Qg" secondAttribute="bottom" constant="32" id="eeO-Wf-u1n"/>
                            <constraint firstItem="4tX-Fs-6lk" firstAttribute="centerX" secondItem="yzL-aI-7Qg" secondAttribute="centerX" id="hyQ-VM-mMK"/>
                            <constraint firstItem="yzL-aI-7Qg" firstAttribute="top" secondItem="cpQ-qf-KJ9" secondAttribute="bottom" constant="26" id="iUe-Tz-HSw"/>
                            <constraint firstItem="Ksb-04-6uQ" firstAttribute="centerX" secondItem="xpQ-he-ueK" secondAttribute="centerX" id="opl-aJ-oYI"/>
                            <constraint firstItem="cpQ-qf-KJ9" firstAttribute="top" secondItem="Ksb-04-6uQ" secondAttribute="bottom" constant="35" id="q7i-HL-Bqa"/>
                            <constraint firstItem="Ksb-04-6uQ" firstAttribute="top" secondItem="xpQ-he-ueK" secondAttribute="bottom" constant="57" id="z6d-41-QnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLbl" destination="yzL-aI-7Qg" id="4rB-3K-xNf"/>
                        <outlet property="numGuessesLbl" destination="4tX-Fs-6lk" id="c4a-wJ-mV3"/>
                        <outlet property="numberTxtField" destination="Ksb-04-6uQ" id="uF2-jw-poX"/>
                        <outlet property="rangeLbl" destination="xpQ-he-ueK" id="sBN-X4-5W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="366"/>
        </scene>
    </scenes>
</document>
