<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I9f-3h-ZeO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ihanhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-Vd-bhp">
                                <rect key="frame" x="0.0" y="-5" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVU-Vd-bhp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3ME-5n-xwU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AVU-Vd-bhp" secondAttribute="bottom" id="6um-xL-Qpm"/>
                            <constraint firstItem="AVU-Vd-bhp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XCD-FI-yHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVU-Vd-bhp" secondAttribute="trailing" id="aqP-pC-EWf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="fristpage.png" id="Un8-QD-yIO"/>
                    <connections>
                        <outlet property="webView" destination="AVU-Vd-bhp" id="bSr-2q-wnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="359"/>
        </scene>
        <!--我的-->
        <scene sceneID="Cfx-Da-H0b">
            <objects>
                <viewController id="BEA-uJ-VNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygd-xy-SAz"/>
                        <viewControllerLayoutGuide type="bottom" id="nyr-SP-dh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJA-ts-BPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-O1-FGS">
                                <rect key="frame" x="282" y="193" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="peple.png" id="Qd1-PV-zbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tS-EB-lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1212"/>
        </scene>
        <!--项目-->
        <scene sceneID="Ysd-IK-uj5">
            <objects>
                <viewController id="VJA-4F-Yts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1x-ir-sqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpj-0a-5on"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUY-5w-UFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-op-SgD">
                                <rect key="frame" x="273" y="214" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" image="project" id="0TK-hG-6ER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzV-bB-zm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1266"/>
        </scene>
        <!--资讯-->
        <scene sceneID="wht-20-gAJ">
            <objects>
                <viewController id="GIQ-gn-6iu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4e-ZC-g8S"/>
                        <viewControllerLayoutGuide type="bottom" id="eQ7-pS-r9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnE-WM-vo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-8K-hev">
                                <rect key="frame" x="295" y="216" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="information" id="aTY-BI-cPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvL-GN-zVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQt-Sd-Oc6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9f-3h-ZeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fha-h5-vTA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="HKd-4E-Mai"/>
                        <segue destination="GIQ-gn-6iu" kind="relationship" relationship="viewControllers" id="SAF-RD-ffm"/>
                        <segue destination="VJA-4F-Yts" kind="relationship" relationship="viewControllers" id="mMD-mW-xNV"/>
                        <segue destination="BEA-uJ-VNz" kind="relationship" relationship="viewControllers" id="wHC-sL-cpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaf-2Q-cEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="fristpage.png" width="30" height="30"/>
        <image name="information" width="29" height="29"/>
        <image name="peple.png" width="30" height="30"/>
        <image name="project" width="29" height="29"/>
    </resources>
</document>
