<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjc-qX-PdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="0Ac-UM-pwH">
            <objects>
                <viewController id="bjc-qX-PdS" customClass="CheckoutViewController" customModule="_0ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrC-IZ-ToO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pun-3V-A76">
                                <rect key="frame" x="0.0" y="33" width="375" height="635"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diV-Tt-gMm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mmA-yA-EHu" style="IBUITableViewCellStyleDefault" id="oNL-EA-YmJ">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNL-EA-YmJ" id="brD-zd-r92">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmA-yA-EHu">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bjc-qX-PdS" id="noI-60-eCn"/>
                                            <outlet property="delegate" destination="bjc-qX-PdS" id="Gfd-U6-FzR"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-XC-rbk">
                                        <rect key="frame" x="0.0" y="575" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P7u-L0-Ygi"/>
                                        </constraints>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buyTapped" destination="bjc-qX-PdS" eventType="touchUpInside" id="aah-cM-nFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diV-Tt-gMm" firstAttribute="width" secondItem="QZ8-XC-rbk" secondAttribute="width" id="6EV-Xq-R5f"/>
                                    <constraint firstItem="QZ8-XC-rbk" firstAttribute="leading" secondItem="pun-3V-A76" secondAttribute="leading" id="YCG-yj-1Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="QZ8-XC-rbk" secondAttribute="trailing" id="sfM-ES-kIY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXZ-GS-Mkd" firstAttribute="trailing" secondItem="pun-3V-A76" secondAttribute="trailing" id="1i9-JF-8jD"/>
                            <constraint firstItem="pun-3V-A76" firstAttribute="bottom" secondItem="bXZ-GS-Mkd" secondAttribute="bottom" constant="1" id="P8V-9b-JlJ"/>
                            <constraint firstItem="pun-3V-A76" firstAttribute="top" secondItem="bXZ-GS-Mkd" secondAttribute="top" constant="13" id="Plc-24-Gll"/>
                            <constraint firstItem="pun-3V-A76" firstAttribute="leading" secondItem="bXZ-GS-Mkd" secondAttribute="leading" id="txw-1d-Owy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXZ-GS-Mkd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="buyButton" destination="QZ8-XC-rbk" id="m51-en-e6Y"/>
                        <outlet property="tableView" destination="diV-Tt-gMm" id="4Gk-nz-4PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-0T-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
