<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZe-jx-RDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ecommerce View Controller-->
        <scene sceneID="AZO-oE-OqS">
            <objects>
                <collectionViewController id="cZ0-i2-R1E" customClass="EcommerceViewController" customModule="_0ASAP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pib-fk-bRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhQ-cL-9EG" customClass="TwoColumnFlowLayout" customModule="_0ASAP" customModuleProvider="target">
                            <size key="itemSize" width="227" height="217"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ytm-vJ-xdz" customClass="ProductCollectionViewCell" customModule="_0ASAP" customModuleProvider="target">
                                <rect key="frame" x="74" y="0.0" width="227" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-ih-793">
                                            <rect key="frame" x="0.0" y="7" width="223" height="210"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-hE-jPb">
                                                    <rect key="frame" x="47" y="0.0" width="129.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Oi-6m-dew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-pe-9OI">
                                                    <rect key="frame" x="27.5" y="20.5" width="168.5" height="168.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hbK-pe-9OI" secondAttribute="height" multiplier="1:1" id="jsU-C6-ng2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="op9-EM-V9T">
                                                    <rect key="frame" x="5" y="189" width="213" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-bW-3tw">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-kS-T7t">
                                                            <rect key="frame" x="174.5" y="0.0" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gPc-MS-lOz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="op9-EM-V9T" firstAttribute="leading" secondItem="AgK-ih-793" secondAttribute="leading" constant="5" id="943-su-AAm"/>
                                                <constraint firstAttribute="trailing" secondItem="op9-EM-V9T" secondAttribute="trailing" constant="5" id="Eol-ld-QPp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AgK-ih-793" secondAttribute="trailing" constant="2" id="5ww-Za-QFU"/>
                                    <constraint firstItem="AgK-ih-793" firstAttribute="leading" secondItem="ytm-vJ-xdz" secondAttribute="leading" constant="2" id="FkH-mf-sFl"/>
                                    <constraint firstItem="AgK-ih-793" firstAttribute="top" secondItem="ytm-vJ-xdz" secondAttribute="top" constant="5" id="ISc-Xh-43y"/>
                                    <constraint firstAttribute="bottom" secondItem="AgK-ih-793" secondAttribute="bottom" constant="2" id="YEf-BP-XEh"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Z7E-hE-jPb" id="D43-qB-LwE"/>
                                    <outlet property="imageView" destination="hbK-pe-9OI" id="08e-Uq-UtG"/>
                                    <outlet property="modelLabel" destination="9MV-bW-3tw" id="L5n-qe-o3f"/>
                                    <outlet property="priceLabel" destination="eF7-kS-T7t" id="s06-7p-8vR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cZ0-i2-R1E" id="quW-rs-6Mr"/>
                            <outlet property="delegate" destination="cZ0-i2-R1E" id="h2q-5N-CoU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Il0-ji-C9r"/>
                    <connections>
                        <segue destination="l65-at-RV3" kind="show" identifier="ShowCheckoutScene" id="Qo7-hK-Uqb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbQ-Dt-3GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="262.21889055472263"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="7CB-hU-1Vb">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="l65-at-RV3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzZ-zD-XZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHK-0B-CkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZe-jx-RDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slJ-Cn-2xd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZ0-i2-R1E" kind="relationship" relationship="rootViewController" id="SXM-Q8-QpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT8-E8-7cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.40000000000001" y="263.56821589205401"/>
        </scene>
    </scenes>
</document>
