<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5SlowWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-ey-mbo">
                                <rect key="frame" x="140" y="35" width="95" height="30"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhU-pz-WcG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-AB-wbj">
                                <rect key="frame" x="0.0" y="102" width="375" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-hU-BaN">
                                <rect key="frame" x="177" y="73" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXH-AB-wbj" firstAttribute="top" secondItem="FH4-ey-mbo" secondAttribute="bottom" constant="37" id="DZL-Ad-S5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXH-AB-wbj" secondAttribute="trailing" constant="-16" id="FYN-ke-7gG"/>
                            <constraint firstItem="BLq-hU-BaN" firstAttribute="top" secondItem="FH4-ey-mbo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ner-dB-5jW"/>
                            <constraint firstItem="FH4-ey-mbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaN-tJ-0kS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yXH-AB-wbj" secondAttribute="bottom" constant="370" id="k3D-jE-eNF"/>
                            <constraint firstItem="yXH-AB-wbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kxW-5o-xxt"/>
                            <constraint firstItem="BLq-hU-BaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRq-R4-glH"/>
                            <constraint firstItem="FH4-ey-mbo" firstAttribute="centerX" secondItem="BLq-hU-BaN" secondAttribute="centerX" id="xwy-mM-wZC"/>
                            <constraint firstItem="FH4-ey-mbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="yTe-nj-PKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="yXH-AB-wbj" id="m9D-dG-IaW"/>
                        <outlet property="spinner" destination="BLq-hU-BaN" id="0vS-uU-QLh"/>
                        <outlet property="startButton" destination="FH4-ey-mbo" id="ZIe-2V-gWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
