<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NDE-zY-pGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="f09-Qr-7yt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5g9-T3-WCz" customClass="EpisodeListViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLO-fM-t70"/>
                        <viewControllerLayoutGuide type="bottom" id="o26-rg-axR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne7-Vv-rmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-mf-xkQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="Vx8-l5-qvf" customClass="EpisodeCell" customModule="PragmaticPodcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vx8-l5-qvf" id="soA-Uf-9DP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-gi-fLj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="t4g-9E-xxS"/>
                                                        <constraint firstAttribute="height" constant="80" id="vte-bz-F8s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-50-x6Z">
                                                    <rect key="frame" x="98" y="10" width="261" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.13652941634882149" green="0.10354945430220178" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-9Z-w6D">
                                                    <rect key="frame" x="98" y="69" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HO-gi-fLj" firstAttribute="centerY" secondItem="soA-Uf-9DP" secondAttribute="centerY" id="0Jj-BM-3HG"/>
                                                <constraint firstItem="XKj-50-x6Z" firstAttribute="top" secondItem="5HO-gi-fLj" secondAttribute="top" id="3o7-Qh-j30"/>
                                                <constraint firstItem="XKj-50-x6Z" firstAttribute="leading" secondItem="5HO-gi-fLj" secondAttribute="trailing" constant="8" id="AbM-dO-K04"/>
                                                <constraint firstItem="5HO-gi-fLj" firstAttribute="leading" secondItem="soA-Uf-9DP" secondAttribute="leading" constant="10" id="WeI-QD-hlZ"/>
                                                <constraint firstItem="eaw-9Z-w6D" firstAttribute="bottom" secondItem="5HO-gi-fLj" secondAttribute="bottom" id="ged-8n-tqk"/>
                                                <constraint firstItem="eaw-9Z-w6D" firstAttribute="leading" secondItem="5HO-gi-fLj" secondAttribute="trailing" constant="8" id="hgq-EP-NTu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eaw-9Z-w6D" secondAttribute="trailing" constant="8" id="pUn-9z-t9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKj-50-x6Z" secondAttribute="trailing" constant="8" id="sKi-fE-euZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="5HO-gi-fLj" id="YLN-kI-Z53"/>
                                            <outlet property="durationLabel" destination="eaw-9Z-w6D" id="Uo4-JG-SvT"/>
                                            <outlet property="titleLabel" destination="XKj-50-x6Z" id="bV1-Gb-dCO"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Go9-N3-aQa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5g9-T3-WCz" id="0A9-jH-i8E"/>
                                    <outlet property="delegate" destination="5g9-T3-WCz" id="ajy-x1-NmX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o26-rg-axR" firstAttribute="top" secondItem="6dX-mf-xkQ" secondAttribute="bottom" id="0Mh-EJ-kr5"/>
                            <constraint firstItem="6dX-mf-xkQ" firstAttribute="top" secondItem="KLO-fM-t70" secondAttribute="bottom" id="EHV-1R-XsR"/>
                            <constraint firstAttribute="trailing" secondItem="6dX-mf-xkQ" secondAttribute="trailing" id="Rxc-tH-1Th"/>
                            <constraint firstItem="6dX-mf-xkQ" firstAttribute="leading" secondItem="ne7-Vv-rmy" secondAttribute="leading" id="iS5-bY-0Le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="J0w-ia-dex"/>
                    <connections>
                        <outlet property="table" destination="6dX-mf-xkQ" id="9xc-lD-fHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU1-I9-sEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAn-oD-Qn0">
            <objects>
                <navigationController id="NDE-zY-pGs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGd-AF-k0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5g9-T3-WCz" kind="relationship" relationship="rootViewController" id="WgV-oy-auQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWi-0x-kkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="123"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-cu-EEv">
                                <rect key="frame" x="16" y="64" width="57" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="handlePlayPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIu-mQ-CAy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-Et-Wgi">
                                <rect key="frame" x="16" y="120" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frK-vM-iZU">
                                <rect key="frame" x="295" y="70" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="default-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-2i-aGo">
                                <rect key="frame" x="16" y="141" width="343" height="526"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVo-2i-aGo" firstAttribute="top" secondItem="RFS-Et-Wgi" secondAttribute="bottom" id="5LX-jI-MER"/>
                            <constraint firstItem="RFS-Et-Wgi" firstAttribute="top" secondItem="8SU-cu-EEv" secondAttribute="bottom" constant="8" id="CIc-dI-rID"/>
                            <constraint firstItem="8SU-cu-EEv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DDB-qA-REy"/>
                            <constraint firstItem="pVo-2i-aGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ovu-Gu-Hhh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pVo-2i-aGo" secondAttribute="bottom" id="QtB-ha-XGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFS-Et-Wgi" secondAttribute="trailing" id="RtE-V5-HWm"/>
                            <constraint firstItem="RFS-Et-Wgi" firstAttribute="leading" secondItem="8SU-cu-EEv" secondAttribute="leading" id="Tp2-zi-NaH"/>
                            <constraint firstItem="frK-vM-iZU" firstAttribute="centerY" secondItem="8SU-cu-EEv" secondAttribute="centerY" id="Ywf-Xh-5bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frK-vM-iZU" secondAttribute="trailing" id="Zow-Xa-k0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVo-2i-aGo" secondAttribute="trailing" id="aIT-e3-O5Z"/>
                            <constraint firstItem="8SU-cu-EEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oaT-g9-HQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="pVo-2i-aGo" id="ysc-Qc-JPq"/>
                        <outlet property="playPauseButton" destination="8SU-cu-EEv" id="dJS-AT-cOR"/>
                        <outlet property="timeLabel" destination="frK-vM-iZU" id="yvI-te-bUy"/>
                        <outlet property="titleLabel" destination="RFS-Et-Wgi" id="qfQ-u3-bvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-logo" width="512" height="512"/>
    </resources>
</document>
